xc_top.GFLBfull@QTshadow	0	OR	27
IXC_GFIFO.O.O.GFcbid[0]	1	OR	27
IXC_GFIFO.O.O.GFcbid[13]	2	OR	28
IXC_GFIFO.O.O.GFcbid[14]	3	OR	28
IXC_GFIFO.O.O.GFcbid[15]	4	OR	28
IXC_GFIFO.O.O.GFcbid[1]	5	OR	28
IXC_GFIFO.O.O.GFcbid[2]	6	OR	28
IXC_GFIFO.O.O.GFcbid[3]	7	OR	28
IXC_GFIFO.O.O.GFcbid[4]	8	OR	28
IXC_GFIFO.O.O.GFcbid[5]	9	OR	28
IXC_GFIFO.O.O.GFcbid[6]	10	OR	28
IXC_GFIFO.O.O.GFcbid[7]	11	OR	28
IXC_GFIFO.O.O.GFcbid[8]	12	OR	28
IXC_GFIFO.O.O.GFidata[10]	13	OR	17
IXC_GFIFO.O.O.GFidata[11]	14	OR	17
IXC_GFIFO.O.O.GFidata[13]	16	OR	17
IXC_GFIFO.O.O.GFidata[14]	17	OR	17
IXC_GFIFO.O.O.GFlen[0]	29	OR	19
IXC_GFIFO.O.O.LBreq	39	OR	27
tb_top.kme_tb_dut._zyGfifo_SGFcbid[10]	41	OR	28
tb_top.kme_tb_dut._zyGfifo_SGFcbid[11]	42	OR	28
tb_top.kme_tb_dut._zyGfifo_SGFcbid[12]	43	OR	28
tb_top.kme_tb_dut._zyGfifo_SGFcbid[16]	44	OR	28
tb_top.kme_tb_dut._zyGfifo_SGFcbid[17]	45	OR	28
tb_top.kme_tb_dut._zyGfifo_SGFcbid[18]	46	OR	28
tb_top.kme_tb_dut._zyGfifo_SGFcbid[19]	47	OR	28
tb_top.kme_tb_dut._zyGfifo_SGFcbid[9]	48	OR	28
tb_top.kme_tb_dut._zyGfifo_SGFidata[0]	49	OR	17
tb_top.kme_tb_dut._zyGfifo_SGFidata[1]	50	OR	17
tb_top.kme_tb_dut._zyGfifo_SGFidata[2]	57	OR	19
tb_top.kme_tb_dut._zyGfifo_SGFidata[4]	59	OR	19
tb_top.kme_tb_dut._zyGfifo_SGFidata[6]	61	OR	17
tb_top.kme_tb_dut._zyGfifo_SGFidata[8]	63	OR	17
tb_top.kme_tb_dut._zyGfifo_SGFidata[9]	64	OR	17
xc_top.GFLBfull	67	OR	27
tb_top.kme_tb_dut._zyGfifo_SGFidata[9]@QTshadow	71	OR	17
tb_top.kme_tb_dut._zyGfifo_SGFidata[8]@QTshadow	72	OR	17
tb_top.kme_tb_dut._zyGfifo_SGFidata[6]@QTshadow	74	OR	17
tb_top.kme_tb_dut._zyGfifo_SGFidata[4]@QTshadow	76	OR	19
tb_top.kme_tb_dut._zyGfifo_SGFidata[2]@QTshadow	78	OR	19
tb_top.kme_tb_dut._zyGfifo_SGFidata[1]@QTshadow	85	OR	17
tb_top.kme_tb_dut._zyGfifo_SGFidata[0]@QTshadow	86	OR	17
tb_top.kme_tb_dut._zyGfifo_SGFcbid[9]@QTshadow	87	OR	28
tb_top.kme_tb_dut._zyGfifo_SGFcbid[19]@QTshadow	88	OR	28
tb_top.kme_tb_dut._zyGfifo_SGFcbid[18]@QTshadow	89	OR	28
tb_top.kme_tb_dut._zyGfifo_SGFcbid[17]@QTshadow	90	OR	28
tb_top.kme_tb_dut._zyGfifo_SGFcbid[16]@QTshadow	91	OR	28
tb_top.kme_tb_dut._zyGfifo_SGFcbid[12]@QTshadow	92	OR	28
tb_top.kme_tb_dut._zyGfifo_SGFcbid[11]@QTshadow	93	OR	28
tb_top.kme_tb_dut._zyGfifo_SGFcbid[10]@QTshadow	94	OR	28
IXC_GFIFO.O.O.LBreq@QTshadow	95	OR	27
IXC_GFIFO.O.O.GFlen[0]@QTshadow	105	OR	19
IXC_GFIFO.O.O.GFidata[14]@QTshadow	117	OR	17
IXC_GFIFO.O.O.GFidata[13]@QTshadow	118	OR	17
IXC_GFIFO.O.O.GFidata[11]@QTshadow	120	OR	17
IXC_GFIFO.O.O.GFidata[10]@QTshadow	121	OR	17
IXC_GFIFO.O.O.GFcbid[8]@QTshadow	122	OR	28
IXC_GFIFO.O.O.GFcbid[7]@QTshadow	123	OR	28
IXC_GFIFO.O.O.GFcbid[6]@QTshadow	124	OR	28
IXC_GFIFO.O.O.GFcbid[5]@QTshadow	125	OR	28
IXC_GFIFO.O.O.GFcbid[4]@QTshadow	126	OR	28
IXC_GFIFO.O.O.GFcbid[3]@QTshadow	127	OR	28
IXC_GFIFO.O.O.GFcbid[2]@QTshadow	128	OR	28
IXC_GFIFO.O.O.GFcbid[1]@QTshadow	129	OR	28
IXC_GFIFO.O.O.GFcbid[15]@QTshadow	130	OR	28
IXC_GFIFO.O.O.GFcbid[14]@QTshadow	131	OR	28
IXC_GFIFO.O.O.GFcbid[13]@QTshadow	132	OR	28
IXC_GFIFO.O.O.GFcbid[0]@QTshadow	133	OR	27
