* FILE_TYPE IOPINMAP VERSION 1.1
* Format: <PIO net name> <terminal type> <term name>
* Comments start with `*' character in column 1
UA@.IXC_GFIFO.ISF._zyevPio[0] INPUT UA@.IXC_GFIFO.ISF._zyevPio[0]
UA@.xc_top.callEmuPI INPUT UA@.xc_top.callEmuPI
UA@.xc_top.ckgHoldPI INPUT UA@.xc_top.ckgHoldPI
UA@.xc_top.evalStepPI[0] INPUT UA@.xc_top.evalStepPI[0]
UA@.xc_top.evalStepPI[10] INPUT UA@.xc_top.evalStepPI[10]
UA@.xc_top.evalStepPI[11] INPUT UA@.xc_top.evalStepPI[11]
UA@.xc_top.evalStepPI[12] INPUT UA@.xc_top.evalStepPI[12]
UA@.xc_top.evalStepPI[13] INPUT UA@.xc_top.evalStepPI[13]
UA@.xc_top.evalStepPI[14] INPUT UA@.xc_top.evalStepPI[14]
UA@.xc_top.evalStepPI[15] INPUT UA@.xc_top.evalStepPI[15]
UA@.xc_top.evalStepPI[16] INPUT UA@.xc_top.evalStepPI[16]
UA@.xc_top.evalStepPI[17] INPUT UA@.xc_top.evalStepPI[17]
UA@.xc_top.evalStepPI[18] INPUT UA@.xc_top.evalStepPI[18]
UA@.xc_top.evalStepPI[19] INPUT UA@.xc_top.evalStepPI[19]
UA@.xc_top.evalStepPI[1] INPUT UA@.xc_top.evalStepPI[1]
UA@.xc_top.evalStepPI[20] INPUT UA@.xc_top.evalStepPI[20]
UA@.xc_top.evalStepPI[21] INPUT UA@.xc_top.evalStepPI[21]
UA@.xc_top.evalStepPI[22] INPUT UA@.xc_top.evalStepPI[22]
UA@.xc_top.evalStepPI[23] INPUT UA@.xc_top.evalStepPI[23]
UA@.xc_top.evalStepPI[24] INPUT UA@.xc_top.evalStepPI[24]
UA@.xc_top.evalStepPI[25] INPUT UA@.xc_top.evalStepPI[25]
UA@.xc_top.evalStepPI[26] INPUT UA@.xc_top.evalStepPI[26]
UA@.xc_top.evalStepPI[27] INPUT UA@.xc_top.evalStepPI[27]
UA@.xc_top.evalStepPI[28] INPUT UA@.xc_top.evalStepPI[28]
UA@.xc_top.evalStepPI[29] INPUT UA@.xc_top.evalStepPI[29]
UA@.xc_top.evalStepPI[2] INPUT UA@.xc_top.evalStepPI[2]
UA@.xc_top.evalStepPI[30] INPUT UA@.xc_top.evalStepPI[30]
UA@.xc_top.evalStepPI[31] INPUT UA@.xc_top.evalStepPI[31]
UA@.xc_top.evalStepPI[32] INPUT UA@.xc_top.evalStepPI[32]
UA@.xc_top.evalStepPI[33] INPUT UA@.xc_top.evalStepPI[33]
UA@.xc_top.evalStepPI[34] INPUT UA@.xc_top.evalStepPI[34]
UA@.xc_top.evalStepPI[35] INPUT UA@.xc_top.evalStepPI[35]
UA@.xc_top.evalStepPI[36] INPUT UA@.xc_top.evalStepPI[36]
UA@.xc_top.evalStepPI[37] INPUT UA@.xc_top.evalStepPI[37]
UA@.xc_top.evalStepPI[38] INPUT UA@.xc_top.evalStepPI[38]
UA@.xc_top.evalStepPI[39] INPUT UA@.xc_top.evalStepPI[39]
UA@.xc_top.evalStepPI[3] INPUT UA@.xc_top.evalStepPI[3]
UA@.xc_top.evalStepPI[40] INPUT UA@.xc_top.evalStepPI[40]
UA@.xc_top.evalStepPI[41] INPUT UA@.xc_top.evalStepPI[41]
UA@.xc_top.evalStepPI[42] INPUT UA@.xc_top.evalStepPI[42]
UA@.xc_top.evalStepPI[43] INPUT UA@.xc_top.evalStepPI[43]
UA@.xc_top.evalStepPI[44] INPUT UA@.xc_top.evalStepPI[44]
UA@.xc_top.evalStepPI[45] INPUT UA@.xc_top.evalStepPI[45]
UA@.xc_top.evalStepPI[46] INPUT UA@.xc_top.evalStepPI[46]
UA@.xc_top.evalStepPI[47] INPUT UA@.xc_top.evalStepPI[47]
UA@.xc_top.evalStepPI[48] INPUT UA@.xc_top.evalStepPI[48]
UA@.xc_top.evalStepPI[49] INPUT UA@.xc_top.evalStepPI[49]
UA@.xc_top.evalStepPI[4] INPUT UA@.xc_top.evalStepPI[4]
UA@.xc_top.evalStepPI[50] INPUT UA@.xc_top.evalStepPI[50]
UA@.xc_top.evalStepPI[51] INPUT UA@.xc_top.evalStepPI[51]
UA@.xc_top.evalStepPI[52] INPUT UA@.xc_top.evalStepPI[52]
UA@.xc_top.evalStepPI[53] INPUT UA@.xc_top.evalStepPI[53]
UA@.xc_top.evalStepPI[54] INPUT UA@.xc_top.evalStepPI[54]
UA@.xc_top.evalStepPI[55] INPUT UA@.xc_top.evalStepPI[55]
UA@.xc_top.evalStepPI[56] INPUT UA@.xc_top.evalStepPI[56]
UA@.xc_top.evalStepPI[57] INPUT UA@.xc_top.evalStepPI[57]
UA@.xc_top.evalStepPI[58] INPUT UA@.xc_top.evalStepPI[58]
UA@.xc_top.evalStepPI[59] INPUT UA@.xc_top.evalStepPI[59]
UA@.xc_top.evalStepPI[5] INPUT UA@.xc_top.evalStepPI[5]
UA@.xc_top.evalStepPI[60] INPUT UA@.xc_top.evalStepPI[60]
UA@.xc_top.evalStepPI[61] INPUT UA@.xc_top.evalStepPI[61]
UA@.xc_top.evalStepPI[62] INPUT UA@.xc_top.evalStepPI[62]
UA@.xc_top.evalStepPI[63] INPUT UA@.xc_top.evalStepPI[63]
UA@.xc_top.evalStepPI[6] INPUT UA@.xc_top.evalStepPI[6]
UA@.xc_top.evalStepPI[7] INPUT UA@.xc_top.evalStepPI[7]
UA@.xc_top.evalStepPI[8] INPUT UA@.xc_top.evalStepPI[8]
UA@.xc_top.evalStepPI[9] INPUT UA@.xc_top.evalStepPI[9]
UA@.xc_top.noOutputPI INPUT UA@.xc_top.noOutputPI
UA@.xc_top.oneStepPI INPUT UA@.xc_top.oneStepPI
UA@.xc_top.stopEmuPI INPUT UA@.xc_top.stopEmuPI
UA@.xc_top.tbcHoldPI INPUT UA@.xc_top.tbcHoldPI
QTFCLK CLOCK QTFCLK
* FILE_END
