# I/O Partition Information File
* IO
# <type> <tgtPart> <srcPart> <group> <arity>
S 0 1 0 B IXC_GFIFO.O.O.flushTbc_x$tbc
S 0 1 0 B IXC_GFIFO.OSF._zyPOEv
S 0 1 0 B IXC_GFIFO.OSF._zyevPio[0]
S 0 1 0 B IXC_GFIFO.OSF.osfTbc_x$tbc
S 0 1 0 B IXC_GFIFO.OSF1._zyMBEv[0]
S 0 1 0 B IXC_GFIFO.OSF1.osfTbcB_x$tbc
S 0 1 0 B QTLA%SDL.top.sim_int_cntr.sim_int_service
S 0 1 0 B UA@.IXC_GFIFO.ISF._zyevPio[0]
S 0 1 0 B UA@.xc_top.callEmuPI
S 0 1 0 B UA@.xc_top.ckgHoldPI
S 0 1 0 B UA@.xc_top.evalStepPI[0]
S 0 1 0 B UA@.xc_top.evalStepPI[10]
S 0 1 0 B UA@.xc_top.evalStepPI[11]
S 0 1 0 B UA@.xc_top.evalStepPI[12]
S 0 1 0 B UA@.xc_top.evalStepPI[13]
S 0 1 0 B UA@.xc_top.evalStepPI[14]
S 0 1 0 B UA@.xc_top.evalStepPI[15]
S 0 1 0 B UA@.xc_top.evalStepPI[16]
S 0 1 0 B UA@.xc_top.evalStepPI[17]
S 0 1 0 B UA@.xc_top.evalStepPI[18]
S 0 1 0 B UA@.xc_top.evalStepPI[19]
S 0 1 0 B UA@.xc_top.evalStepPI[1]
S 0 1 0 B UA@.xc_top.evalStepPI[20]
S 0 1 0 B UA@.xc_top.evalStepPI[21]
S 0 1 0 B UA@.xc_top.evalStepPI[22]
S 0 1 0 B UA@.xc_top.evalStepPI[23]
S 0 1 0 B UA@.xc_top.evalStepPI[24]
S 0 1 0 B UA@.xc_top.evalStepPI[25]
S 0 1 0 B UA@.xc_top.evalStepPI[26]
S 0 1 0 B UA@.xc_top.evalStepPI[27]
S 0 1 0 B UA@.xc_top.evalStepPI[28]
S 0 1 0 B UA@.xc_top.evalStepPI[29]
S 0 1 0 B UA@.xc_top.evalStepPI[2]
S 0 1 0 B UA@.xc_top.evalStepPI[30]
S 0 1 0 B UA@.xc_top.evalStepPI[31]
S 0 1 0 B UA@.xc_top.evalStepPI[32]
S 0 1 0 B UA@.xc_top.evalStepPI[33]
S 0 1 0 B UA@.xc_top.evalStepPI[34]
S 0 1 0 B UA@.xc_top.evalStepPI[35]
S 0 1 0 B UA@.xc_top.evalStepPI[36]
S 0 1 0 B UA@.xc_top.evalStepPI[37]
S 0 1 0 B UA@.xc_top.evalStepPI[38]
S 0 1 0 B UA@.xc_top.evalStepPI[39]
S 0 1 0 B UA@.xc_top.evalStepPI[3]
S 0 1 0 B UA@.xc_top.evalStepPI[40]
S 0 1 0 B UA@.xc_top.evalStepPI[41]
S 0 1 0 B UA@.xc_top.evalStepPI[42]
S 0 1 0 B UA@.xc_top.evalStepPI[43]
S 0 1 0 B UA@.xc_top.evalStepPI[44]
S 0 1 0 B UA@.xc_top.evalStepPI[45]
S 0 1 0 B UA@.xc_top.evalStepPI[46]
S 0 1 0 B UA@.xc_top.evalStepPI[47]
S 0 1 0 B UA@.xc_top.evalStepPI[48]
S 0 1 0 B UA@.xc_top.evalStepPI[49]
S 0 1 0 B UA@.xc_top.evalStepPI[4]
S 0 1 0 B UA@.xc_top.evalStepPI[50]
S 0 1 0 B UA@.xc_top.evalStepPI[51]
S 0 1 0 B UA@.xc_top.evalStepPI[52]
S 0 1 0 B UA@.xc_top.evalStepPI[53]
S 0 1 0 B UA@.xc_top.evalStepPI[54]
S 0 1 0 B UA@.xc_top.evalStepPI[55]
S 0 1 0 B UA@.xc_top.evalStepPI[56]
S 0 1 0 B UA@.xc_top.evalStepPI[57]
S 0 1 0 B UA@.xc_top.evalStepPI[58]
S 0 1 0 B UA@.xc_top.evalStepPI[59]
S 0 1 0 B UA@.xc_top.evalStepPI[5]
S 0 1 0 B UA@.xc_top.evalStepPI[60]
S 0 1 0 B UA@.xc_top.evalStepPI[61]
S 0 1 0 B UA@.xc_top.evalStepPI[62]
S 0 1 0 B UA@.xc_top.evalStepPI[63]
S 0 1 0 B UA@.xc_top.evalStepPI[6]
S 0 1 0 B UA@.xc_top.evalStepPI[7]
S 0 1 0 B UA@.xc_top.evalStepPI[8]
S 0 1 0 B UA@.xc_top.evalStepPI[9]
S 0 1 0 B UA@.xc_top.noOutputPI
S 0 1 0 B UA@.xc_top.oneStepPI
S 0 1 0 B UA@.xc_top.stopEmuPI
S 0 1 0 B UA@.xc_top.tbcHoldPI
S 0 1 0 B ixc_time.nextClkTimePO[0]
S 0 1 0 B ixc_time.nextClkTimePO[10]
S 0 1 0 B ixc_time.nextClkTimePO[11]
S 0 1 0 B ixc_time.nextClkTimePO[12]
S 0 1 0 B ixc_time.nextClkTimePO[13]
S 0 1 0 B ixc_time.nextClkTimePO[14]
S 0 1 0 B ixc_time.nextClkTimePO[15]
S 0 1 0 B ixc_time.nextClkTimePO[16]
S 0 1 0 B ixc_time.nextClkTimePO[17]
S 0 1 0 B ixc_time.nextClkTimePO[18]
S 0 1 0 B ixc_time.nextClkTimePO[19]
S 0 1 0 B ixc_time.nextClkTimePO[1]
S 0 1 0 B ixc_time.nextClkTimePO[20]
S 0 1 0 B ixc_time.nextClkTimePO[21]
S 0 1 0 B ixc_time.nextClkTimePO[22]
S 0 1 0 B ixc_time.nextClkTimePO[23]
S 0 1 0 B ixc_time.nextClkTimePO[24]
S 0 1 0 B ixc_time.nextClkTimePO[25]
S 0 1 0 B ixc_time.nextClkTimePO[26]
S 0 1 0 B ixc_time.nextClkTimePO[27]
S 0 1 0 B ixc_time.nextClkTimePO[28]
S 0 1 0 B ixc_time.nextClkTimePO[29]
S 0 1 0 B ixc_time.nextClkTimePO[2]
S 0 1 0 B ixc_time.nextClkTimePO[30]
S 0 1 0 B ixc_time.nextClkTimePO[31]
S 0 1 0 B ixc_time.nextClkTimePO[32]
S 0 1 0 B ixc_time.nextClkTimePO[33]
S 0 1 0 B ixc_time.nextClkTimePO[34]
S 0 1 0 B ixc_time.nextClkTimePO[35]
S 0 1 0 B ixc_time.nextClkTimePO[36]
S 0 1 0 B ixc_time.nextClkTimePO[37]
S 0 1 0 B ixc_time.nextClkTimePO[38]
S 0 1 0 B ixc_time.nextClkTimePO[39]
S 0 1 0 B ixc_time.nextClkTimePO[3]
S 0 1 0 B ixc_time.nextClkTimePO[40]
S 0 1 0 B ixc_time.nextClkTimePO[41]
S 0 1 0 B ixc_time.nextClkTimePO[42]
S 0 1 0 B ixc_time.nextClkTimePO[43]
S 0 1 0 B ixc_time.nextClkTimePO[44]
S 0 1 0 B ixc_time.nextClkTimePO[45]
S 0 1 0 B ixc_time.nextClkTimePO[46]
S 0 1 0 B ixc_time.nextClkTimePO[47]
S 0 1 0 B ixc_time.nextClkTimePO[48]
S 0 1 0 B ixc_time.nextClkTimePO[49]
S 0 1 0 B ixc_time.nextClkTimePO[4]
S 0 1 0 B ixc_time.nextClkTimePO[50]
S 0 1 0 B ixc_time.nextClkTimePO[51]
S 0 1 0 B ixc_time.nextClkTimePO[52]
S 0 1 0 B ixc_time.nextClkTimePO[53]
S 0 1 0 B ixc_time.nextClkTimePO[54]
S 0 1 0 B ixc_time.nextClkTimePO[55]
S 0 1 0 B ixc_time.nextClkTimePO[56]
S 0 1 0 B ixc_time.nextClkTimePO[57]
S 0 1 0 B ixc_time.nextClkTimePO[58]
S 0 1 0 B ixc_time.nextClkTimePO[59]
S 0 1 0 B ixc_time.nextClkTimePO[5]
S 0 1 0 B ixc_time.nextClkTimePO[60]
S 0 1 0 B ixc_time.nextClkTimePO[61]
S 0 1 0 B ixc_time.nextClkTimePO[62]
S 0 1 0 B ixc_time.nextClkTimePO[63]
S 0 1 0 B ixc_time.nextClkTimePO[6]
S 0 1 0 B ixc_time.nextClkTimePO[7]
S 0 1 0 B ixc_time.nextClkTimePO[8]
S 0 1 0 B ixc_time.nextClkTimePO[9]
S 0 1 0 B tb_top.kme_tb_dut._zyictd_finish_mgr_x$tbc
S 0 1 0 B xc_top.it_newBufPO
S 0 1 0 B xc_top.remStepPO[0]
S 0 1 0 B xc_top.remStepPO[10]
S 0 1 0 B xc_top.remStepPO[11]
S 0 1 0 B xc_top.remStepPO[12]
S 0 1 0 B xc_top.remStepPO[13]
S 0 1 0 B xc_top.remStepPO[14]
S 0 1 0 B xc_top.remStepPO[15]
S 0 1 0 B xc_top.remStepPO[16]
S 0 1 0 B xc_top.remStepPO[17]
S 0 1 0 B xc_top.remStepPO[18]
S 0 1 0 B xc_top.remStepPO[19]
S 0 1 0 B xc_top.remStepPO[1]
S 0 1 0 B xc_top.remStepPO[20]
S 0 1 0 B xc_top.remStepPO[21]
S 0 1 0 B xc_top.remStepPO[22]
S 0 1 0 B xc_top.remStepPO[23]
S 0 1 0 B xc_top.remStepPO[24]
S 0 1 0 B xc_top.remStepPO[25]
S 0 1 0 B xc_top.remStepPO[26]
S 0 1 0 B xc_top.remStepPO[27]
S 0 1 0 B xc_top.remStepPO[28]
S 0 1 0 B xc_top.remStepPO[29]
S 0 1 0 B xc_top.remStepPO[2]
S 0 1 0 B xc_top.remStepPO[30]
S 0 1 0 B xc_top.remStepPO[31]
S 0 1 0 B xc_top.remStepPO[32]
S 0 1 0 B xc_top.remStepPO[33]
S 0 1 0 B xc_top.remStepPO[34]
S 0 1 0 B xc_top.remStepPO[35]
S 0 1 0 B xc_top.remStepPO[36]
S 0 1 0 B xc_top.remStepPO[37]
S 0 1 0 B xc_top.remStepPO[38]
S 0 1 0 B xc_top.remStepPO[39]
S 0 1 0 B xc_top.remStepPO[3]
S 0 1 0 B xc_top.remStepPO[40]
S 0 1 0 B xc_top.remStepPO[41]
S 0 1 0 B xc_top.remStepPO[42]
S 0 1 0 B xc_top.remStepPO[43]
S 0 1 0 B xc_top.remStepPO[44]
S 0 1 0 B xc_top.remStepPO[45]
S 0 1 0 B xc_top.remStepPO[46]
S 0 1 0 B xc_top.remStepPO[47]
S 0 1 0 B xc_top.remStepPO[48]
S 0 1 0 B xc_top.remStepPO[49]
S 0 1 0 B xc_top.remStepPO[4]
S 0 1 0 B xc_top.remStepPO[50]
S 0 1 0 B xc_top.remStepPO[51]
S 0 1 0 B xc_top.remStepPO[52]
S 0 1 0 B xc_top.remStepPO[53]
S 0 1 0 B xc_top.remStepPO[54]
S 0 1 0 B xc_top.remStepPO[55]
S 0 1 0 B xc_top.remStepPO[56]
S 0 1 0 B xc_top.remStepPO[57]
S 0 1 0 B xc_top.remStepPO[58]
S 0 1 0 B xc_top.remStepPO[59]
S 0 1 0 B xc_top.remStepPO[5]
S 0 1 0 B xc_top.remStepPO[60]
S 0 1 0 B xc_top.remStepPO[61]
S 0 1 0 B xc_top.remStepPO[62]
S 0 1 0 B xc_top.remStepPO[63]
S 0 1 0 B xc_top.remStepPO[6]
S 0 1 0 B xc_top.remStepPO[7]
S 0 1 0 B xc_top.remStepPO[8]
S 0 1 0 B xc_top.remStepPO[9]
S 0 1 0 B xc_top.sendPO
S 0 1 0 B xc_top.stop1PO
S 0 1 0 B xc_top.stop2PO
S 0 1 0 B xc_top.stop3PO
S 0 1 0 B xc_top.stop4PO
S 0 1 0 B xc_top.stopCPFPO
S 0 1 0 B xc_top.stopEmuPO
S 0 1 0 B xc_top.stopSDLPO
S 0 1 0 B xc_top.tbcPO
* CABLE
# <tgtPart> <rack_number> <target_number> <cableName>
