
Section 0 num das inputs = 64
Section 0 DAS in    0 (actual    0, section    0): lep    0, lp512   0, ep512   0 rank 0, box ET6_DBIB_0_0_0    , net DBI_APPLY
Section 0 DAS in    1 (actual    1, section    1): lep    1, lp512   0, ep512   1 rank 0, box ET6_DBIB_0_1_0    , net DBO_CAPTURE



Section 1 num das inputs = 384
Section 1 DAS in    0 (actual   64, section    0): lep   64, lp512   0, ep512  64 rank 0, box ET6_DBIB_1_0_0    , net UA@.xc_top.evalStepPI[0]
Section 1 DAS in    1 (actual   65, section    1): lep   65, lp512   0, ep512  65 rank 0, box ET6_DBIB_1_0_1    , net UA@.xc_top.evalStepPI[1]
Section 1 DAS in    2 (actual   66, section    2): lep   66, lp512   0, ep512  66 rank 0, box ET6_DBIB_1_0_2    , net UA@.xc_top.evalStepPI[2]
Section 1 DAS in    3 (actual   67, section    3): lep   67, lp512   0, ep512  67 rank 0, box ET6_DBIB_1_0_3    , net UA@.xc_top.evalStepPI[3]
Section 1 DAS in    4 (actual   68, section    4): lep   68, lp512   0, ep512  68 rank 0, box ET6_DBIB_1_0_4    , net UA@.xc_top.evalStepPI[4]
Section 1 DAS in    5 (actual   69, section    5): lep   69, lp512   0, ep512  69 rank 0, box ET6_DBIB_1_0_5    , net UA@.xc_top.evalStepPI[5]
Section 1 DAS in    6 (actual   70, section    6): lep   70, lp512   0, ep512  70 rank 0, box ET6_DBIB_1_0_6    , net UA@.xc_top.evalStepPI[6]
Section 1 DAS in    7 (actual   71, section    7): lep   71, lp512   0, ep512  71 rank 0, box ET6_DBIB_1_0_7    , net UA@.xc_top.evalStepPI[7]
Section 1 DAS in    8 (actual   72, section    8): lep   72, lp512   0, ep512  72 rank 0, box ET6_DBIB_1_0_8    , net UA@.xc_top.evalStepPI[8]
Section 1 DAS in    9 (actual   73, section    9): lep   73, lp512   0, ep512  73 rank 0, box ET6_DBIB_1_0_9    , net UA@.xc_top.evalStepPI[9]
Section 1 DAS in   10 (actual   74, section   10): lep   74, lp512   0, ep512  74 rank 0, box ET6_DBIB_1_0_10   , net UA@.xc_top.evalStepPI[10]
Section 1 DAS in   11 (actual   75, section   11): lep   75, lp512   0, ep512  75 rank 0, box ET6_DBIB_1_0_11   , net UA@.xc_top.evalStepPI[11]
Section 1 DAS in   12 (actual   76, section   12): lep   76, lp512   0, ep512  76 rank 0, box ET6_DBIB_1_0_12   , net UA@.xc_top.evalStepPI[12]
Section 1 DAS in   13 (actual   77, section   13): lep   77, lp512   0, ep512  77 rank 0, box ET6_DBIB_1_0_13   , net UA@.xc_top.evalStepPI[13]
Section 1 DAS in   14 (actual   78, section   14): lep   78, lp512   0, ep512  78 rank 0, box ET6_DBIB_1_0_14   , net UA@.xc_top.evalStepPI[14]
Section 1 DAS in   15 (actual   79, section   15): lep   79, lp512   0, ep512  79 rank 0, box ET6_DBIB_1_0_15   , net UA@.xc_top.evalStepPI[15]
Section 1 DAS in   16 (actual   80, section   16): lep   80, lp512   0, ep512  80 rank 0, box ET6_DBIB_1_0_16   , net UA@.xc_top.evalStepPI[16]
Section 1 DAS in   17 (actual   81, section   17): lep   81, lp512   0, ep512  81 rank 0, box ET6_DBIB_1_0_17   , net UA@.xc_top.evalStepPI[17]
Section 1 DAS in   18 (actual   82, section   18): lep   82, lp512   0, ep512  82 rank 0, box ET6_DBIB_1_0_18   , net UA@.xc_top.evalStepPI[18]
Section 1 DAS in   19 (actual   83, section   19): lep   83, lp512   0, ep512  83 rank 0, box ET6_DBIB_1_0_19   , net UA@.xc_top.evalStepPI[19]
Section 1 DAS in   20 (actual   84, section   20): lep   84, lp512   0, ep512  84 rank 0, box ET6_DBIB_1_0_20   , net UA@.xc_top.evalStepPI[20]
Section 1 DAS in   21 (actual   85, section   21): lep   85, lp512   0, ep512  85 rank 0, box ET6_DBIB_1_0_21   , net UA@.xc_top.evalStepPI[21]
Section 1 DAS in   22 (actual   86, section   22): lep   86, lp512   0, ep512  86 rank 0, box ET6_DBIB_1_0_22   , net UA@.xc_top.evalStepPI[22]
Section 1 DAS in   23 (actual   87, section   23): lep   87, lp512   0, ep512  87 rank 0, box ET6_DBIB_1_0_23   , net UA@.xc_top.evalStepPI[23]
Section 1 DAS in   24 (actual   88, section   24): lep   88, lp512   0, ep512  88 rank 0, box ET6_DBIB_1_0_24   , net UA@.xc_top.evalStepPI[24]
Section 1 DAS in   25 (actual   89, section   25): lep   89, lp512   0, ep512  89 rank 0, box ET6_DBIB_1_0_25   , net UA@.xc_top.evalStepPI[25]
Section 1 DAS in   26 (actual   90, section   26): lep   90, lp512   0, ep512  90 rank 0, box ET6_DBIB_1_0_26   , net UA@.xc_top.evalStepPI[26]
Section 1 DAS in   27 (actual   91, section   27): lep   91, lp512   0, ep512  91 rank 0, box ET6_DBIB_1_0_27   , net UA@.xc_top.evalStepPI[27]
Section 1 DAS in   28 (actual   92, section   28): lep   92, lp512   0, ep512  92 rank 0, box ET6_DBIB_1_0_28   , net UA@.xc_top.evalStepPI[28]
Section 1 DAS in   29 (actual   93, section   29): lep   93, lp512   0, ep512  93 rank 0, box ET6_DBIB_1_0_29   , net UA@.xc_top.evalStepPI[29]
Section 1 DAS in   30 (actual   94, section   30): lep   94, lp512   0, ep512  94 rank 0, box ET6_DBIB_1_0_30   , net UA@.xc_top.evalStepPI[30]
Section 1 DAS in   31 (actual   95, section   31): lep   95, lp512   0, ep512  95 rank 0, box ET6_DBIB_1_0_31   , net UA@.xc_top.evalStepPI[31]
Section 1 DAS in   32 (actual   96, section   32): lep   96, lp512   0, ep512  96 rank 0, box ET6_DBIB_1_0_32   , net UA@.xc_top.evalStepPI[32]
Section 1 DAS in   33 (actual   97, section   33): lep   97, lp512   0, ep512  97 rank 0, box ET6_DBIB_1_0_33   , net UA@.xc_top.evalStepPI[33]
Section 1 DAS in   34 (actual   98, section   34): lep   98, lp512   0, ep512  98 rank 0, box ET6_DBIB_1_0_34   , net UA@.xc_top.evalStepPI[34]
Section 1 DAS in   35 (actual   99, section   35): lep   99, lp512   0, ep512  99 rank 0, box ET6_DBIB_1_0_35   , net UA@.xc_top.evalStepPI[35]
Section 1 DAS in   36 (actual  100, section   36): lep  100, lp512   0, ep512 100 rank 0, box ET6_DBIB_1_0_36   , net UA@.xc_top.evalStepPI[36]
Section 1 DAS in   37 (actual  101, section   37): lep  101, lp512   0, ep512 101 rank 0, box ET6_DBIB_1_0_37   , net UA@.xc_top.evalStepPI[37]
Section 1 DAS in   38 (actual  102, section   38): lep  102, lp512   0, ep512 102 rank 0, box ET6_DBIB_1_0_38   , net UA@.xc_top.evalStepPI[38]
Section 1 DAS in   39 (actual  103, section   39): lep  103, lp512   0, ep512 103 rank 0, box ET6_DBIB_1_0_39   , net UA@.xc_top.evalStepPI[39]
Section 1 DAS in   40 (actual  104, section   40): lep  104, lp512   0, ep512 104 rank 0, box ET6_DBIB_1_0_40   , net UA@.xc_top.evalStepPI[40]
Section 1 DAS in   41 (actual  105, section   41): lep  105, lp512   0, ep512 105 rank 0, box ET6_DBIB_1_0_41   , net UA@.xc_top.evalStepPI[41]
Section 1 DAS in   42 (actual  106, section   42): lep  106, lp512   0, ep512 106 rank 0, box ET6_DBIB_1_0_42   , net UA@.xc_top.evalStepPI[42]
Section 1 DAS in   43 (actual  107, section   43): lep  107, lp512   0, ep512 107 rank 0, box ET6_DBIB_1_0_43   , net UA@.xc_top.evalStepPI[43]
Section 1 DAS in   44 (actual  108, section   44): lep  108, lp512   0, ep512 108 rank 0, box ET6_DBIB_1_0_44   , net UA@.xc_top.evalStepPI[44]
Section 1 DAS in   45 (actual  109, section   45): lep  109, lp512   0, ep512 109 rank 0, box ET6_DBIB_1_0_45   , net UA@.xc_top.evalStepPI[45]
Section 1 DAS in   46 (actual  110, section   46): lep  110, lp512   0, ep512 110 rank 0, box ET6_DBIB_1_0_46   , net UA@.xc_top.evalStepPI[46]
Section 1 DAS in   47 (actual  111, section   47): lep  111, lp512   0, ep512 111 rank 0, box ET6_DBIB_1_0_47   , net UA@.xc_top.evalStepPI[47]
Section 1 DAS in   48 (actual  112, section   48): lep  112, lp512   0, ep512 112 rank 0, box ET6_DBIB_1_0_48   , net UA@.xc_top.evalStepPI[48]
Section 1 DAS in   49 (actual  113, section   49): lep  113, lp512   0, ep512 113 rank 0, box ET6_DBIB_1_0_49   , net UA@.xc_top.evalStepPI[49]
Section 1 DAS in   50 (actual  114, section   50): lep  114, lp512   0, ep512 114 rank 0, box ET6_DBIB_1_0_50   , net UA@.xc_top.evalStepPI[50]
Section 1 DAS in   51 (actual  115, section   51): lep  115, lp512   0, ep512 115 rank 0, box ET6_DBIB_1_0_51   , net UA@.xc_top.evalStepPI[51]
Section 1 DAS in   52 (actual  116, section   52): lep  116, lp512   0, ep512 116 rank 0, box ET6_DBIB_1_0_52   , net UA@.xc_top.evalStepPI[52]
Section 1 DAS in   53 (actual  117, section   53): lep  117, lp512   0, ep512 117 rank 0, box ET6_DBIB_1_0_53   , net UA@.xc_top.evalStepPI[53]
Section 1 DAS in   54 (actual  118, section   54): lep  118, lp512   0, ep512 118 rank 0, box ET6_DBIB_1_0_54   , net UA@.xc_top.evalStepPI[54]
Section 1 DAS in   55 (actual  119, section   55): lep  119, lp512   0, ep512 119 rank 0, box ET6_DBIB_1_0_55   , net UA@.xc_top.evalStepPI[55]
Section 1 DAS in   56 (actual  120, section   56): lep  120, lp512   0, ep512 120 rank 0, box ET6_DBIB_1_0_56   , net UA@.xc_top.evalStepPI[56]
Section 1 DAS in   57 (actual  121, section   57): lep  121, lp512   0, ep512 121 rank 0, box ET6_DBIB_1_0_57   , net UA@.xc_top.evalStepPI[57]
Section 1 DAS in   58 (actual  122, section   58): lep  122, lp512   0, ep512 122 rank 0, box ET6_DBIB_1_0_58   , net UA@.xc_top.evalStepPI[58]
Section 1 DAS in   59 (actual  123, section   59): lep  123, lp512   0, ep512 123 rank 0, box ET6_DBIB_1_0_59   , net UA@.xc_top.evalStepPI[59]
Section 1 DAS in   60 (actual  124, section   60): lep  124, lp512   0, ep512 124 rank 0, box ET6_DBIB_1_0_60   , net UA@.xc_top.evalStepPI[60]
Section 1 DAS in   61 (actual  125, section   61): lep  125, lp512   0, ep512 125 rank 0, box ET6_DBIB_1_0_61   , net UA@.xc_top.evalStepPI[61]
Section 1 DAS in   62 (actual  126, section   62): lep  126, lp512   0, ep512 126 rank 0, box ET6_DBIB_1_0_62   , net UA@.xc_top.evalStepPI[62]
Section 1 DAS in   63 (actual  127, section   63): lep  127, lp512   0, ep512 127 rank 0, box ET6_DBIB_1_0_63   , net UA@.xc_top.evalStepPI[63]
Section 1 DAS in   64 (actual  128, section   64): lep  512, lp512   1, ep512   0 rank 0, box ET6_DBIB_1_1_0    , net UA@.xc_top.callEmuPI
Section 1 DAS in   65 (actual  129, section   65): lep  513, lp512   1, ep512   1 rank 0, box ET6_DBIB_1_3_0    , net UA@.xc_top.tbcHoldPI
Section 1 DAS in  128 (actual  192, section  128): lep 1024, lp512   2, ep512   0 rank 0, box ET6_DBIB_1_2_0    , net UA@.xc_top.ckgHoldPI
Section 1 DAS in  129 (actual  193, section  129): lep 1025, lp512   2, ep512   1 rank 0, box ET6_DBIB_1_4_0    , net UA@.xc_top.noOutputPI
Section 1 DAS in  192 (actual  256, section  192): lep 1536, lp512   3, ep512   0 rank 0, box ET6_DBIB_1_5_0    , net UA@.xc_top.stopEmuPI
Section 1 DAS in  256 (actual  320, section  256): lep 2048, lp512   4, ep512   0 rank 0, box ET6_DBIB_1_6_0    , net UA@.xc_top.oneStepPI
Section 1 DAS in  320 (actual  384, section  320): lep 2560, lp512   5, ep512   0 rank 0, box ET6_DBIB_1_7_0    , net UA@.IXC_GFIFO.ISF._zyevPio[0]



Section 2 num das inputs = 0



Section 0 num das outputs = 0



Section 1 num das outputs = 512
Section 1 DAS out    0 (actual    0, section    0): lp512   0, ep512   7, es 1, box ET6_DBOB_1_0_0    , net xc_top.remStepPO[0]
Section 1 DAS out    1 (actual    1, section    1): lp512   0, ep512  15, es 1, box ET6_DBOB_1_0_1    , net xc_top.remStepPO[1]
Section 1 DAS out    2 (actual    2, section    2): lp512   0, ep512  23, es 1, box ET6_DBOB_1_0_2    , net xc_top.remStepPO[2]
Section 1 DAS out    3 (actual    3, section    3): lp512   0, ep512  31, es 1, box ET6_DBOB_1_0_3    , net xc_top.remStepPO[3]
Section 1 DAS out    4 (actual    4, section    4): lp512   0, ep512  39, es 1, box ET6_DBOB_1_0_4    , net xc_top.remStepPO[4]
Section 1 DAS out    5 (actual    5, section    5): lp512   0, ep512  47, es 1, box ET6_DBOB_1_0_5    , net xc_top.remStepPO[5]
Section 1 DAS out    6 (actual    6, section    6): lp512   0, ep512  55, es 1, box ET6_DBOB_1_0_6    , net xc_top.remStepPO[6]
Section 1 DAS out    7 (actual    7, section    7): lp512   0, ep512  63, es 1, box ET6_DBOB_1_0_7    , net xc_top.remStepPO[7]
Section 1 DAS out    8 (actual    8, section    8): lp512   0, ep512  71, es 1, box ET6_DBOB_1_0_8    , net xc_top.remStepPO[8]
Section 1 DAS out    9 (actual    9, section    9): lp512   0, ep512  79, es 1, box ET6_DBOB_1_0_9    , net xc_top.remStepPO[9]
Section 1 DAS out   10 (actual   10, section   10): lp512   0, ep512  87, es 1, box ET6_DBOB_1_0_10   , net xc_top.remStepPO[10]
Section 1 DAS out   11 (actual   11, section   11): lp512   0, ep512  95, es 1, box ET6_DBOB_1_0_11   , net xc_top.remStepPO[11]
Section 1 DAS out   12 (actual   12, section   12): lp512   0, ep512 103, es 1, box ET6_DBOB_1_0_12   , net xc_top.remStepPO[12]
Section 1 DAS out   13 (actual   13, section   13): lp512   0, ep512 111, es 1, box ET6_DBOB_1_0_13   , net xc_top.remStepPO[13]
Section 1 DAS out   14 (actual   14, section   14): lp512   0, ep512 119, es 1, box ET6_DBOB_1_0_14   , net xc_top.remStepPO[14]
Section 1 DAS out   15 (actual   15, section   15): lp512   0, ep512 127, es 1, box ET6_DBOB_1_0_15   , net xc_top.remStepPO[15]
Section 1 DAS out   16 (actual   16, section   16): lp512   0, ep512 135, es 1, box ET6_DBOB_1_0_16   , net xc_top.remStepPO[16]
Section 1 DAS out   17 (actual   17, section   17): lp512   0, ep512 143, es 1, box ET6_DBOB_1_0_17   , net xc_top.remStepPO[17]
Section 1 DAS out   18 (actual   18, section   18): lp512   0, ep512 151, es 1, box ET6_DBOB_1_0_18   , net xc_top.remStepPO[18]
Section 1 DAS out   19 (actual   19, section   19): lp512   0, ep512 159, es 1, box ET6_DBOB_1_0_19   , net xc_top.remStepPO[19]
Section 1 DAS out   20 (actual   20, section   20): lp512   0, ep512 167, es 1, box ET6_DBOB_1_0_20   , net xc_top.remStepPO[20]
Section 1 DAS out   21 (actual   21, section   21): lp512   0, ep512 175, es 1, box ET6_DBOB_1_0_21   , net xc_top.remStepPO[21]
Section 1 DAS out   22 (actual   22, section   22): lp512   0, ep512 183, es 1, box ET6_DBOB_1_0_22   , net xc_top.remStepPO[22]
Section 1 DAS out   23 (actual   23, section   23): lp512   0, ep512 191, es 1, box ET6_DBOB_1_0_23   , net xc_top.remStepPO[23]
Section 1 DAS out   24 (actual   24, section   24): lp512   0, ep512 199, es 1, box ET6_DBOB_1_0_24   , net xc_top.remStepPO[24]
Section 1 DAS out   25 (actual   25, section   25): lp512   0, ep512 207, es 1, box ET6_DBOB_1_0_25   , net xc_top.remStepPO[25]
Section 1 DAS out   26 (actual   26, section   26): lp512   0, ep512 215, es 1, box ET6_DBOB_1_0_26   , net xc_top.remStepPO[26]
Section 1 DAS out   27 (actual   27, section   27): lp512   0, ep512 223, es 1, box ET6_DBOB_1_0_27   , net xc_top.remStepPO[27]
Section 1 DAS out   28 (actual   28, section   28): lp512   0, ep512 231, es 1, box ET6_DBOB_1_0_28   , net xc_top.remStepPO[28]
Section 1 DAS out   29 (actual   29, section   29): lp512   0, ep512 239, es 1, box ET6_DBOB_1_0_29   , net xc_top.remStepPO[29]
Section 1 DAS out   30 (actual   30, section   30): lp512   0, ep512 247, es 1, box ET6_DBOB_1_0_30   , net xc_top.remStepPO[30]
Section 1 DAS out   31 (actual   31, section   31): lp512   0, ep512 255, es 1, box ET6_DBOB_1_0_31   , net xc_top.remStepPO[31]
Section 1 DAS out   32 (actual   32, section   32): lp512   0, ep512 263, es 1, box ET6_DBOB_1_0_32   , net xc_top.remStepPO[32]
Section 1 DAS out   33 (actual   33, section   33): lp512   0, ep512 271, es 1, box ET6_DBOB_1_0_33   , net xc_top.remStepPO[33]
Section 1 DAS out   34 (actual   34, section   34): lp512   0, ep512 279, es 1, box ET6_DBOB_1_0_34   , net xc_top.remStepPO[34]
Section 1 DAS out   35 (actual   35, section   35): lp512   0, ep512 287, es 1, box ET6_DBOB_1_0_35   , net xc_top.remStepPO[35]
Section 1 DAS out   36 (actual   36, section   36): lp512   0, ep512 295, es 1, box ET6_DBOB_1_0_36   , net xc_top.remStepPO[36]
Section 1 DAS out   37 (actual   37, section   37): lp512   0, ep512 303, es 1, box ET6_DBOB_1_0_37   , net xc_top.remStepPO[37]
Section 1 DAS out   38 (actual   38, section   38): lp512   0, ep512 311, es 1, box ET6_DBOB_1_0_38   , net xc_top.remStepPO[38]
Section 1 DAS out   39 (actual   39, section   39): lp512   0, ep512 319, es 1, box ET6_DBOB_1_0_39   , net xc_top.remStepPO[39]
Section 1 DAS out   40 (actual   40, section   40): lp512   0, ep512 327, es 1, box ET6_DBOB_1_0_40   , net xc_top.remStepPO[40]
Section 1 DAS out   41 (actual   41, section   41): lp512   0, ep512 335, es 1, box ET6_DBOB_1_0_41   , net xc_top.remStepPO[41]
Section 1 DAS out   42 (actual   42, section   42): lp512   0, ep512 343, es 1, box ET6_DBOB_1_0_42   , net xc_top.remStepPO[42]
Section 1 DAS out   43 (actual   43, section   43): lp512   0, ep512 351, es 1, box ET6_DBOB_1_0_43   , net xc_top.remStepPO[43]
Section 1 DAS out   44 (actual   44, section   44): lp512   0, ep512 359, es 1, box ET6_DBOB_1_0_44   , net xc_top.remStepPO[44]
Section 1 DAS out   45 (actual   45, section   45): lp512   0, ep512 367, es 1, box ET6_DBOB_1_0_45   , net xc_top.remStepPO[45]
Section 1 DAS out   46 (actual   46, section   46): lp512   0, ep512 375, es 1, box ET6_DBOB_1_0_46   , net xc_top.remStepPO[46]
Section 1 DAS out   47 (actual   47, section   47): lp512   0, ep512 383, es 1, box ET6_DBOB_1_0_47   , net xc_top.remStepPO[47]
Section 1 DAS out   48 (actual   48, section   48): lp512   0, ep512 391, es 1, box ET6_DBOB_1_0_48   , net xc_top.remStepPO[48]
Section 1 DAS out   49 (actual   49, section   49): lp512   0, ep512 399, es 1, box ET6_DBOB_1_0_49   , net xc_top.remStepPO[49]
Section 1 DAS out   50 (actual   50, section   50): lp512   0, ep512 407, es 1, box ET6_DBOB_1_0_50   , net xc_top.remStepPO[50]
Section 1 DAS out   51 (actual   51, section   51): lp512   0, ep512 415, es 1, box ET6_DBOB_1_0_51   , net xc_top.remStepPO[51]
Section 1 DAS out   52 (actual   52, section   52): lp512   0, ep512 423, es 1, box ET6_DBOB_1_0_52   , net xc_top.remStepPO[52]
Section 1 DAS out   53 (actual   53, section   53): lp512   0, ep512 431, es 1, box ET6_DBOB_1_0_53   , net xc_top.remStepPO[53]
Section 1 DAS out   54 (actual   54, section   54): lp512   0, ep512 439, es 1, box ET6_DBOB_1_0_54   , net xc_top.remStepPO[54]
Section 1 DAS out   55 (actual   55, section   55): lp512   0, ep512 447, es 1, box ET6_DBOB_1_0_55   , net xc_top.remStepPO[55]
Section 1 DAS out   56 (actual   56, section   56): lp512   0, ep512 455, es 1, box ET6_DBOB_1_0_56   , net xc_top.remStepPO[56]
Section 1 DAS out   57 (actual   57, section   57): lp512   0, ep512 463, es 1, box ET6_DBOB_1_0_57   , net xc_top.remStepPO[57]
Section 1 DAS out   58 (actual   58, section   58): lp512   0, ep512 471, es 1, box ET6_DBOB_1_0_58   , net xc_top.remStepPO[58]
Section 1 DAS out   59 (actual   59, section   59): lp512   0, ep512 479, es 1, box ET6_DBOB_1_0_59   , net xc_top.remStepPO[59]
Section 1 DAS out   60 (actual   60, section   60): lp512   0, ep512 487, es 1, box ET6_DBOB_1_0_60   , net xc_top.remStepPO[60]
Section 1 DAS out   61 (actual   61, section   61): lp512   0, ep512 495, es 1, box ET6_DBOB_1_0_61   , net xc_top.remStepPO[61]
Section 1 DAS out   62 (actual   62, section   62): lp512   0, ep512 503, es 1, box ET6_DBOB_1_0_62   , net xc_top.remStepPO[62]
Section 1 DAS out   63 (actual   63, section   63): lp512   0, ep512 511, es 1, box ET6_DBOB_1_0_63   , net xc_top.remStepPO[63]
Section 1 DAS out   64 (actual   64, section   64): lp512   1, ep512   7, es 1, box ET6_DBOB_1_1_0    , net xc_top.sendPO
Section 1 DAS out   65 (actual   65, section   65): lp512   1, ep512  15, es 1, box ET6_DBOB_1_4_0    , net xc_top.stop2PO
Section 1 DAS out   66 (actual   66, section   66): lp512   1, ep512  23, es 1, box ET6_DBOB_1_17_0   , net IXC_GFIFO.OSF.osfTbc_x$tbc
Section 1 DAS out  128 (actual  128, section  128): lp512   2, ep512   7, es 1, box ET6_DBOB_1_3_0    , net xc_top.stop1PO
Section 1 DAS out  129 (actual  129, section  129): lp512   2, ep512  15, es 1, box ET6_DBOB_1_9_0    , net xc_top.stopCPFPO
Section 1 DAS out  130 (actual  130, section  130): lp512   2, ep512  23, es 1, box ET6_DBOB_1_16_0   , net IXC_GFIFO.OSF1.osfTbcB_x$tbc
Section 1 DAS out  192 (actual  192, section  192): lp512   3, ep512   7, es 1, box ET6_DBOB_1_2_0    , net xc_top.tbcPO
Section 1 DAS out  193 (actual  193, section  193): lp512   3, ep512  15, es 1, box ET6_DBOB_1_8_0    , net xc_top.stopSDLPO
Section 1 DAS out  224 (actual  224, section  224): lp512   3, ep512 263, es 1, box ET6_DBOB_1_14_0   , net ixc_time.nextClkTimePO[0]
Section 1 DAS out  225 (actual  225, section  225): lp512   3, ep512 271, es 1, box ET6_DBOB_1_14_1   , net ixc_time.nextClkTimePO[1]
Section 1 DAS out  226 (actual  226, section  226): lp512   3, ep512 279, es 1, box ET6_DBOB_1_14_2   , net ixc_time.nextClkTimePO[2]
Section 1 DAS out  227 (actual  227, section  227): lp512   3, ep512 287, es 1, box ET6_DBOB_1_14_3   , net ixc_time.nextClkTimePO[3]
Section 1 DAS out  228 (actual  228, section  228): lp512   3, ep512 295, es 1, box ET6_DBOB_1_14_4   , net ixc_time.nextClkTimePO[4]
Section 1 DAS out  229 (actual  229, section  229): lp512   3, ep512 303, es 1, box ET6_DBOB_1_14_5   , net ixc_time.nextClkTimePO[5]
Section 1 DAS out  230 (actual  230, section  230): lp512   3, ep512 311, es 1, box ET6_DBOB_1_14_6   , net ixc_time.nextClkTimePO[6]
Section 1 DAS out  231 (actual  231, section  231): lp512   3, ep512 319, es 1, box ET6_DBOB_1_14_7   , net ixc_time.nextClkTimePO[7]
Section 1 DAS out  232 (actual  232, section  232): lp512   3, ep512 327, es 1, box ET6_DBOB_1_14_8   , net ixc_time.nextClkTimePO[8]
Section 1 DAS out  233 (actual  233, section  233): lp512   3, ep512 335, es 1, box ET6_DBOB_1_14_9   , net ixc_time.nextClkTimePO[9]
Section 1 DAS out  234 (actual  234, section  234): lp512   3, ep512 343, es 1, box ET6_DBOB_1_14_10  , net ixc_time.nextClkTimePO[10]
Section 1 DAS out  235 (actual  235, section  235): lp512   3, ep512 351, es 1, box ET6_DBOB_1_14_11  , net ixc_time.nextClkTimePO[11]
Section 1 DAS out  236 (actual  236, section  236): lp512   3, ep512 359, es 1, box ET6_DBOB_1_14_12  , net ixc_time.nextClkTimePO[12]
Section 1 DAS out  237 (actual  237, section  237): lp512   3, ep512 367, es 1, box ET6_DBOB_1_14_13  , net ixc_time.nextClkTimePO[13]
Section 1 DAS out  238 (actual  238, section  238): lp512   3, ep512 375, es 1, box ET6_DBOB_1_14_14  , net ixc_time.nextClkTimePO[14]
Section 1 DAS out  239 (actual  239, section  239): lp512   3, ep512 383, es 1, box ET6_DBOB_1_14_15  , net ixc_time.nextClkTimePO[15]
Section 1 DAS out  240 (actual  240, section  240): lp512   3, ep512 391, es 1, box ET6_DBOB_1_14_16  , net ixc_time.nextClkTimePO[16]
Section 1 DAS out  241 (actual  241, section  241): lp512   3, ep512 399, es 1, box ET6_DBOB_1_14_17  , net ixc_time.nextClkTimePO[17]
Section 1 DAS out  242 (actual  242, section  242): lp512   3, ep512 407, es 1, box ET6_DBOB_1_14_18  , net ixc_time.nextClkTimePO[18]
Section 1 DAS out  243 (actual  243, section  243): lp512   3, ep512 415, es 1, box ET6_DBOB_1_14_19  , net ixc_time.nextClkTimePO[19]
Section 1 DAS out  244 (actual  244, section  244): lp512   3, ep512 423, es 1, box ET6_DBOB_1_14_20  , net ixc_time.nextClkTimePO[20]
Section 1 DAS out  245 (actual  245, section  245): lp512   3, ep512 431, es 1, box ET6_DBOB_1_14_21  , net ixc_time.nextClkTimePO[21]
Section 1 DAS out  246 (actual  246, section  246): lp512   3, ep512 439, es 1, box ET6_DBOB_1_14_22  , net ixc_time.nextClkTimePO[22]
Section 1 DAS out  247 (actual  247, section  247): lp512   3, ep512 447, es 1, box ET6_DBOB_1_14_23  , net ixc_time.nextClkTimePO[23]
Section 1 DAS out  248 (actual  248, section  248): lp512   3, ep512 455, es 1, box ET6_DBOB_1_14_24  , net ixc_time.nextClkTimePO[24]
Section 1 DAS out  249 (actual  249, section  249): lp512   3, ep512 463, es 1, box ET6_DBOB_1_14_25  , net ixc_time.nextClkTimePO[25]
Section 1 DAS out  250 (actual  250, section  250): lp512   3, ep512 471, es 1, box ET6_DBOB_1_14_26  , net ixc_time.nextClkTimePO[26]
Section 1 DAS out  251 (actual  251, section  251): lp512   3, ep512 479, es 1, box ET6_DBOB_1_14_27  , net ixc_time.nextClkTimePO[27]
Section 1 DAS out  252 (actual  252, section  252): lp512   3, ep512 487, es 1, box ET6_DBOB_1_14_28  , net ixc_time.nextClkTimePO[28]
Section 1 DAS out  253 (actual  253, section  253): lp512   3, ep512 495, es 1, box ET6_DBOB_1_14_29  , net ixc_time.nextClkTimePO[29]
Section 1 DAS out  254 (actual  254, section  254): lp512   3, ep512 503, es 1, box ET6_DBOB_1_14_30  , net ixc_time.nextClkTimePO[30]
Section 1 DAS out  255 (actual  255, section  255): lp512   3, ep512 511, es 1, box ET6_DBOB_1_14_31  , net ixc_time.nextClkTimePO[31]
Section 1 DAS out  256 (actual  256, section  256): lp512   4, ep512   7, es 1, box ET6_DBOB_1_7_0    , net xc_top.it_newBufPO
Section 1 DAS out  257 (actual  257, section  257): lp512   4, ep512  15, es 1, box ET6_DBOB_1_10_0   , net xc_top.stopEmuPO
Section 1 DAS out  258 (actual  258, section  258): lp512   4, ep512  23, es 1, box ET6_DBOB_1_13_0   , net IXC_GFIFO.OSF1._zyMBEv[0]
Section 1 DAS out  320 (actual  320, section  320): lp512   5, ep512   7, es 1, box ET6_DBOB_1_6_0    , net xc_top.stop4PO
Section 1 DAS out  321 (actual  321, section  321): lp512   5, ep512  15, es 1, box ET6_DBOB_1_12_0   , net IXC_GFIFO.OSF._zyPOEv
Section 1 DAS out  322 (actual  322, section  322): lp512   5, ep512  23, es 1, box ET6_DBOB_1_19_0   , net QTLA%SDL.top.sim_int_cntr.sim_int_service
Section 1 DAS out  384 (actual  384, section  384): lp512   0, ep512   7, es 2, box ET6_DBOB_1_5_0    , net xc_top.stop3PO
Section 1 DAS out  385 (actual  385, section  385): lp512   0, ep512  15, es 2, box ET6_DBOB_1_11_0   , net IXC_GFIFO.OSF._zyevPio[0]
Section 1 DAS out  386 (actual  386, section  386): lp512   0, ep512  23, es 2, box ET6_DBOB_1_18_0   , net tb_top.kme_tb_dut._zyictd_finish_mgr_x$tbc
Section 1 DAS out  448 (actual  448, section  448): lp512   3, ep512   7, es 2, box ET6_DBOB_1_14_32  , net ixc_time.nextClkTimePO[32]
Section 1 DAS out  449 (actual  449, section  449): lp512   3, ep512  15, es 2, box ET6_DBOB_1_14_33  , net ixc_time.nextClkTimePO[33]
Section 1 DAS out  450 (actual  450, section  450): lp512   3, ep512  23, es 2, box ET6_DBOB_1_14_34  , net ixc_time.nextClkTimePO[34]
Section 1 DAS out  451 (actual  451, section  451): lp512   3, ep512  31, es 2, box ET6_DBOB_1_14_35  , net ixc_time.nextClkTimePO[35]
Section 1 DAS out  452 (actual  452, section  452): lp512   3, ep512  39, es 2, box ET6_DBOB_1_14_36  , net ixc_time.nextClkTimePO[36]
Section 1 DAS out  453 (actual  453, section  453): lp512   3, ep512  47, es 2, box ET6_DBOB_1_14_37  , net ixc_time.nextClkTimePO[37]
Section 1 DAS out  454 (actual  454, section  454): lp512   3, ep512  55, es 2, box ET6_DBOB_1_14_38  , net ixc_time.nextClkTimePO[38]
Section 1 DAS out  455 (actual  455, section  455): lp512   3, ep512  63, es 2, box ET6_DBOB_1_14_39  , net ixc_time.nextClkTimePO[39]
Section 1 DAS out  456 (actual  456, section  456): lp512   3, ep512  71, es 2, box ET6_DBOB_1_14_40  , net ixc_time.nextClkTimePO[40]
Section 1 DAS out  457 (actual  457, section  457): lp512   3, ep512  79, es 2, box ET6_DBOB_1_14_41  , net ixc_time.nextClkTimePO[41]
Section 1 DAS out  458 (actual  458, section  458): lp512   3, ep512  87, es 2, box ET6_DBOB_1_14_42  , net ixc_time.nextClkTimePO[42]
Section 1 DAS out  459 (actual  459, section  459): lp512   3, ep512  95, es 2, box ET6_DBOB_1_14_43  , net ixc_time.nextClkTimePO[43]
Section 1 DAS out  460 (actual  460, section  460): lp512   3, ep512 103, es 2, box ET6_DBOB_1_14_44  , net ixc_time.nextClkTimePO[44]
Section 1 DAS out  461 (actual  461, section  461): lp512   3, ep512 111, es 2, box ET6_DBOB_1_14_45  , net ixc_time.nextClkTimePO[45]
Section 1 DAS out  462 (actual  462, section  462): lp512   3, ep512 119, es 2, box ET6_DBOB_1_14_46  , net ixc_time.nextClkTimePO[46]
Section 1 DAS out  463 (actual  463, section  463): lp512   3, ep512 127, es 2, box ET6_DBOB_1_14_47  , net ixc_time.nextClkTimePO[47]
Section 1 DAS out  464 (actual  464, section  464): lp512   3, ep512 135, es 2, box ET6_DBOB_1_14_48  , net ixc_time.nextClkTimePO[48]
Section 1 DAS out  465 (actual  465, section  465): lp512   3, ep512 143, es 2, box ET6_DBOB_1_14_49  , net ixc_time.nextClkTimePO[49]
Section 1 DAS out  466 (actual  466, section  466): lp512   3, ep512 151, es 2, box ET6_DBOB_1_14_50  , net ixc_time.nextClkTimePO[50]
Section 1 DAS out  467 (actual  467, section  467): lp512   3, ep512 159, es 2, box ET6_DBOB_1_14_51  , net ixc_time.nextClkTimePO[51]
Section 1 DAS out  468 (actual  468, section  468): lp512   3, ep512 167, es 2, box ET6_DBOB_1_14_52  , net ixc_time.nextClkTimePO[52]
Section 1 DAS out  469 (actual  469, section  469): lp512   3, ep512 175, es 2, box ET6_DBOB_1_14_53  , net ixc_time.nextClkTimePO[53]
Section 1 DAS out  470 (actual  470, section  470): lp512   3, ep512 183, es 2, box ET6_DBOB_1_14_54  , net ixc_time.nextClkTimePO[54]
Section 1 DAS out  471 (actual  471, section  471): lp512   3, ep512 191, es 2, box ET6_DBOB_1_14_55  , net ixc_time.nextClkTimePO[55]
Section 1 DAS out  472 (actual  472, section  472): lp512   3, ep512 199, es 2, box ET6_DBOB_1_14_56  , net ixc_time.nextClkTimePO[56]
Section 1 DAS out  473 (actual  473, section  473): lp512   3, ep512 207, es 2, box ET6_DBOB_1_14_57  , net ixc_time.nextClkTimePO[57]
Section 1 DAS out  474 (actual  474, section  474): lp512   3, ep512 215, es 2, box ET6_DBOB_1_14_58  , net ixc_time.nextClkTimePO[58]
Section 1 DAS out  475 (actual  475, section  475): lp512   3, ep512 223, es 2, box ET6_DBOB_1_14_59  , net ixc_time.nextClkTimePO[59]
Section 1 DAS out  476 (actual  476, section  476): lp512   3, ep512 231, es 2, box ET6_DBOB_1_14_60  , net ixc_time.nextClkTimePO[60]
Section 1 DAS out  477 (actual  477, section  477): lp512   3, ep512 239, es 2, box ET6_DBOB_1_14_61  , net ixc_time.nextClkTimePO[61]
Section 1 DAS out  478 (actual  478, section  478): lp512   3, ep512 247, es 2, box ET6_DBOB_1_14_62  , net ixc_time.nextClkTimePO[62]
Section 1 DAS out  479 (actual  479, section  479): lp512   3, ep512 255, es 2, box ET6_DBOB_1_14_63  , net ixc_time.nextClkTimePO[63]
Section 1 DAS out  480 (actual  480, section  480): lp512   3, ep512 263, es 2, box ET6_DBOB_1_15_0   , net IXC_GFIFO.O.O.flushTbc_x$tbc


