*XBI 248
UA@.IXC_GFIFO.ISF._zyevPio[0]
UA@.IXC_GFIFO.ISF._zyevPio[1]
UA@.kme_tb.apb_xactor.clk
UA@.kme_tb.apb_xactor.prdata[0]
UA@.kme_tb.apb_xactor.prdata[10]
UA@.kme_tb.apb_xactor.prdata[11]
UA@.kme_tb.apb_xactor.prdata[12]
UA@.kme_tb.apb_xactor.prdata[13]
UA@.kme_tb.apb_xactor.prdata[14]
UA@.kme_tb.apb_xactor.prdata[15]
UA@.kme_tb.apb_xactor.prdata[16]
UA@.kme_tb.apb_xactor.prdata[17]
UA@.kme_tb.apb_xactor.prdata[18]
UA@.kme_tb.apb_xactor.prdata[19]
UA@.kme_tb.apb_xactor.prdata[1]
UA@.kme_tb.apb_xactor.prdata[20]
UA@.kme_tb.apb_xactor.prdata[21]
UA@.kme_tb.apb_xactor.prdata[22]
UA@.kme_tb.apb_xactor.prdata[23]
UA@.kme_tb.apb_xactor.prdata[24]
UA@.kme_tb.apb_xactor.prdata[25]
UA@.kme_tb.apb_xactor.prdata[26]
UA@.kme_tb.apb_xactor.prdata[27]
UA@.kme_tb.apb_xactor.prdata[28]
UA@.kme_tb.apb_xactor.prdata[29]
UA@.kme_tb.apb_xactor.prdata[2]
UA@.kme_tb.apb_xactor.prdata[30]
UA@.kme_tb.apb_xactor.prdata[31]
UA@.kme_tb.apb_xactor.prdata[3]
UA@.kme_tb.apb_xactor.prdata[4]
UA@.kme_tb.apb_xactor.prdata[5]
UA@.kme_tb.apb_xactor.prdata[6]
UA@.kme_tb.apb_xactor.prdata[7]
UA@.kme_tb.apb_xactor.prdata[8]
UA@.kme_tb.apb_xactor.prdata[9]
UA@.kme_tb.apb_xactor.pready
UA@.kme_tb.apb_xactor.pslverr
UA@.kme_tb.apb_xactor.reset_n
UA@.kme_tb.kme_dut.apb_paddr[0]
UA@.kme_tb.kme_dut.apb_paddr[10]
UA@.kme_tb.kme_dut.apb_paddr[11]
UA@.kme_tb.kme_dut.apb_paddr[12]
UA@.kme_tb.kme_dut.apb_paddr[13]
UA@.kme_tb.kme_dut.apb_paddr[14]
UA@.kme_tb.kme_dut.apb_paddr[15]
UA@.kme_tb.kme_dut.apb_paddr[1]
UA@.kme_tb.kme_dut.apb_paddr[2]
UA@.kme_tb.kme_dut.apb_paddr[3]
UA@.kme_tb.kme_dut.apb_paddr[4]
UA@.kme_tb.kme_dut.apb_paddr[5]
UA@.kme_tb.kme_dut.apb_paddr[6]
UA@.kme_tb.kme_dut.apb_paddr[7]
UA@.kme_tb.kme_dut.apb_paddr[8]
UA@.kme_tb.kme_dut.apb_paddr[9]
UA@.kme_tb.kme_dut.apb_penable
UA@.kme_tb.kme_dut.apb_psel
UA@.kme_tb.kme_dut.apb_pwdata[0]
UA@.kme_tb.kme_dut.apb_pwdata[10]
UA@.kme_tb.kme_dut.apb_pwdata[11]
UA@.kme_tb.kme_dut.apb_pwdata[12]
UA@.kme_tb.kme_dut.apb_pwdata[13]
UA@.kme_tb.kme_dut.apb_pwdata[14]
UA@.kme_tb.kme_dut.apb_pwdata[15]
UA@.kme_tb.kme_dut.apb_pwdata[16]
UA@.kme_tb.kme_dut.apb_pwdata[17]
UA@.kme_tb.kme_dut.apb_pwdata[18]
UA@.kme_tb.kme_dut.apb_pwdata[19]
UA@.kme_tb.kme_dut.apb_pwdata[1]
UA@.kme_tb.kme_dut.apb_pwdata[20]
UA@.kme_tb.kme_dut.apb_pwdata[21]
UA@.kme_tb.kme_dut.apb_pwdata[22]
UA@.kme_tb.kme_dut.apb_pwdata[23]
UA@.kme_tb.kme_dut.apb_pwdata[24]
UA@.kme_tb.kme_dut.apb_pwdata[25]
UA@.kme_tb.kme_dut.apb_pwdata[26]
UA@.kme_tb.kme_dut.apb_pwdata[27]
UA@.kme_tb.kme_dut.apb_pwdata[28]
UA@.kme_tb.kme_dut.apb_pwdata[29]
UA@.kme_tb.kme_dut.apb_pwdata[2]
UA@.kme_tb.kme_dut.apb_pwdata[30]
UA@.kme_tb.kme_dut.apb_pwdata[31]
UA@.kme_tb.kme_dut.apb_pwdata[3]
UA@.kme_tb.kme_dut.apb_pwdata[4]
UA@.kme_tb.kme_dut.apb_pwdata[5]
UA@.kme_tb.kme_dut.apb_pwdata[6]
UA@.kme_tb.kme_dut.apb_pwdata[7]
UA@.kme_tb.kme_dut.apb_pwdata[8]
UA@.kme_tb.kme_dut.apb_pwdata[9]
UA@.kme_tb.kme_dut.apb_pwrite
UA@.kme_tb.kme_dut.disable_debug_cmd
UA@.kme_tb.kme_dut.disable_unencrypted_keys
UA@.kme_tb.kme_dut.kme_cceip0_ob_tready
UA@.kme_tb.kme_dut.kme_ib_tdata[0]
UA@.kme_tb.kme_dut.kme_ib_tdata[10]
UA@.kme_tb.kme_dut.kme_ib_tdata[11]
UA@.kme_tb.kme_dut.kme_ib_tdata[12]
UA@.kme_tb.kme_dut.kme_ib_tdata[13]
UA@.kme_tb.kme_dut.kme_ib_tdata[14]
UA@.kme_tb.kme_dut.kme_ib_tdata[15]
UA@.kme_tb.kme_dut.kme_ib_tdata[16]
UA@.kme_tb.kme_dut.kme_ib_tdata[17]
UA@.kme_tb.kme_dut.kme_ib_tdata[18]
UA@.kme_tb.kme_dut.kme_ib_tdata[19]
UA@.kme_tb.kme_dut.kme_ib_tdata[1]
UA@.kme_tb.kme_dut.kme_ib_tdata[20]
UA@.kme_tb.kme_dut.kme_ib_tdata[21]
UA@.kme_tb.kme_dut.kme_ib_tdata[22]
UA@.kme_tb.kme_dut.kme_ib_tdata[23]
UA@.kme_tb.kme_dut.kme_ib_tdata[24]
UA@.kme_tb.kme_dut.kme_ib_tdata[25]
UA@.kme_tb.kme_dut.kme_ib_tdata[26]
UA@.kme_tb.kme_dut.kme_ib_tdata[27]
UA@.kme_tb.kme_dut.kme_ib_tdata[28]
UA@.kme_tb.kme_dut.kme_ib_tdata[29]
UA@.kme_tb.kme_dut.kme_ib_tdata[2]
UA@.kme_tb.kme_dut.kme_ib_tdata[30]
UA@.kme_tb.kme_dut.kme_ib_tdata[31]
UA@.kme_tb.kme_dut.kme_ib_tdata[32]
UA@.kme_tb.kme_dut.kme_ib_tdata[33]
UA@.kme_tb.kme_dut.kme_ib_tdata[34]
UA@.kme_tb.kme_dut.kme_ib_tdata[35]
UA@.kme_tb.kme_dut.kme_ib_tdata[36]
UA@.kme_tb.kme_dut.kme_ib_tdata[37]
UA@.kme_tb.kme_dut.kme_ib_tdata[38]
UA@.kme_tb.kme_dut.kme_ib_tdata[39]
UA@.kme_tb.kme_dut.kme_ib_tdata[3]
UA@.kme_tb.kme_dut.kme_ib_tdata[40]
UA@.kme_tb.kme_dut.kme_ib_tdata[41]
UA@.kme_tb.kme_dut.kme_ib_tdata[42]
UA@.kme_tb.kme_dut.kme_ib_tdata[43]
UA@.kme_tb.kme_dut.kme_ib_tdata[44]
UA@.kme_tb.kme_dut.kme_ib_tdata[45]
UA@.kme_tb.kme_dut.kme_ib_tdata[46]
UA@.kme_tb.kme_dut.kme_ib_tdata[47]
UA@.kme_tb.kme_dut.kme_ib_tdata[48]
UA@.kme_tb.kme_dut.kme_ib_tdata[49]
UA@.kme_tb.kme_dut.kme_ib_tdata[4]
UA@.kme_tb.kme_dut.kme_ib_tdata[50]
UA@.kme_tb.kme_dut.kme_ib_tdata[51]
UA@.kme_tb.kme_dut.kme_ib_tdata[52]
UA@.kme_tb.kme_dut.kme_ib_tdata[53]
UA@.kme_tb.kme_dut.kme_ib_tdata[54]
UA@.kme_tb.kme_dut.kme_ib_tdata[55]
UA@.kme_tb.kme_dut.kme_ib_tdata[56]
UA@.kme_tb.kme_dut.kme_ib_tdata[57]
UA@.kme_tb.kme_dut.kme_ib_tdata[58]
UA@.kme_tb.kme_dut.kme_ib_tdata[59]
UA@.kme_tb.kme_dut.kme_ib_tdata[5]
UA@.kme_tb.kme_dut.kme_ib_tdata[60]
UA@.kme_tb.kme_dut.kme_ib_tdata[61]
UA@.kme_tb.kme_dut.kme_ib_tdata[62]
UA@.kme_tb.kme_dut.kme_ib_tdata[63]
UA@.kme_tb.kme_dut.kme_ib_tdata[6]
UA@.kme_tb.kme_dut.kme_ib_tdata[7]
UA@.kme_tb.kme_dut.kme_ib_tdata[8]
UA@.kme_tb.kme_dut.kme_ib_tdata[9]
UA@.kme_tb.kme_dut.kme_ib_tid[0]
UA@.kme_tb.kme_dut.kme_ib_tlast
UA@.kme_tb.kme_dut.kme_ib_tstrb[0]
UA@.kme_tb.kme_dut.kme_ib_tstrb[1]
UA@.kme_tb.kme_dut.kme_ib_tstrb[2]
UA@.kme_tb.kme_dut.kme_ib_tstrb[3]
UA@.kme_tb.kme_dut.kme_ib_tstrb[4]
UA@.kme_tb.kme_dut.kme_ib_tstrb[5]
UA@.kme_tb.kme_dut.kme_ib_tstrb[6]
UA@.kme_tb.kme_dut.kme_ib_tstrb[7]
UA@.kme_tb.kme_dut.kme_ib_tuser[0]
UA@.kme_tb.kme_dut.kme_ib_tuser[1]
UA@.kme_tb.kme_dut.kme_ib_tuser[2]
UA@.kme_tb.kme_dut.kme_ib_tuser[3]
UA@.kme_tb.kme_dut.kme_ib_tuser[4]
UA@.kme_tb.kme_dut.kme_ib_tuser[5]
UA@.kme_tb.kme_dut.kme_ib_tuser[6]
UA@.kme_tb.kme_dut.kme_ib_tuser[7]
UA@.kme_tb.kme_dut.kme_ib_tvalid
UA@.kme_tb.kme_dut.rst_n
UA@.kme_tb.kme_dut.scan_mode
UA@.kme_tb.kme_dut.scan_rst_n
UA@.xc_top.callEmuPI
UA@.xc_top.ckgHoldPI
UA@.xc_top.evalStepPI[0]
UA@.xc_top.evalStepPI[10]
UA@.xc_top.evalStepPI[11]
UA@.xc_top.evalStepPI[12]
UA@.xc_top.evalStepPI[13]
UA@.xc_top.evalStepPI[14]
UA@.xc_top.evalStepPI[15]
UA@.xc_top.evalStepPI[16]
UA@.xc_top.evalStepPI[17]
UA@.xc_top.evalStepPI[18]
UA@.xc_top.evalStepPI[19]
UA@.xc_top.evalStepPI[1]
UA@.xc_top.evalStepPI[20]
UA@.xc_top.evalStepPI[21]
UA@.xc_top.evalStepPI[22]
UA@.xc_top.evalStepPI[23]
UA@.xc_top.evalStepPI[24]
UA@.xc_top.evalStepPI[25]
UA@.xc_top.evalStepPI[26]
UA@.xc_top.evalStepPI[27]
UA@.xc_top.evalStepPI[28]
UA@.xc_top.evalStepPI[29]
UA@.xc_top.evalStepPI[2]
UA@.xc_top.evalStepPI[30]
UA@.xc_top.evalStepPI[31]
UA@.xc_top.evalStepPI[32]
UA@.xc_top.evalStepPI[33]
UA@.xc_top.evalStepPI[34]
UA@.xc_top.evalStepPI[35]
UA@.xc_top.evalStepPI[36]
UA@.xc_top.evalStepPI[37]
UA@.xc_top.evalStepPI[38]
UA@.xc_top.evalStepPI[39]
UA@.xc_top.evalStepPI[3]
UA@.xc_top.evalStepPI[40]
UA@.xc_top.evalStepPI[41]
UA@.xc_top.evalStepPI[42]
UA@.xc_top.evalStepPI[43]
UA@.xc_top.evalStepPI[44]
UA@.xc_top.evalStepPI[45]
UA@.xc_top.evalStepPI[46]
UA@.xc_top.evalStepPI[47]
UA@.xc_top.evalStepPI[48]
UA@.xc_top.evalStepPI[49]
UA@.xc_top.evalStepPI[4]
UA@.xc_top.evalStepPI[50]
UA@.xc_top.evalStepPI[51]
UA@.xc_top.evalStepPI[52]
UA@.xc_top.evalStepPI[53]
UA@.xc_top.evalStepPI[54]
UA@.xc_top.evalStepPI[55]
UA@.xc_top.evalStepPI[56]
UA@.xc_top.evalStepPI[57]
UA@.xc_top.evalStepPI[58]
UA@.xc_top.evalStepPI[59]
UA@.xc_top.evalStepPI[5]
UA@.xc_top.evalStepPI[60]
UA@.xc_top.evalStepPI[61]
UA@.xc_top.evalStepPI[62]
UA@.xc_top.evalStepPI[63]
UA@.xc_top.evalStepPI[6]
UA@.xc_top.evalStepPI[7]
UA@.xc_top.evalStepPI[8]
UA@.xc_top.evalStepPI[9]
UA@.xc_top.noOutputPI
UA@.xc_top.oneStepPI
UA@.xc_top.stopEmuPI
UA@.xc_top.tbcHoldPI
*XBO 0
