1713384419
43
1801CoverageWidth
8
1
default
0
1801LogBufferDepth
16K
1
default
0
1801LogType
powerDomain supplySet isolation retention powerState stateTransition portState pstState illegalIsoState illegalRetState
1
default
0
TernMemEventLogDepth
16K
1
default
0
TernMemLogType
UNKNOWN_ACCESS UNKNOWN_READ UNKNOWN_WRITE UNKNOWN_READ_ADDR UNKNOWN_WRITE_ADDR KEY_OVERFLOW
1
default
0
XPIIcapacityFeatures
7
1
default
0
advancedPartClusters
0
1
default
0
breakCrossBucketLoops
0
1
default
0
constrainTBAbuffersLocation
off
1
default
0
cpfLogBufferDepth
16K
1
default
0
ddrRedistribution
off
1
default
0
distributedPTMCompileUnit
board
1
default
0
dsnGen
OFF
1
default
0
dynamicSwitching
off
1
default
0
enableCongestionDrivenFlow
off
1
default
0
enableLVDS
off
1
default
0
enableMultiSampledIO
0
1
default
0
extramRedistribution
off
1
default
0
infiniTrace
on
1
NULL
0
ixcomHotSwap
off
1
default
0
jitterFree
off
1
default
0
memoryRetiming
off
1
default
0
mode
ice
1
NULL
0
noCrossBucketBreakOnClk
off
1
default
0
optimizationAlgo
modern
1
default
0
partitionerAlgo
auto
1
default
0
pathBreakerConsiderAsyncSetReset
off
1
default
0
pathBreakerLatchInputDelay
on
1
default
0
pathBreakerMode
off
1
default
0
pathBreakerOnClockFreq
off
1
default
0
placementAware
off
1
default
0
ppcAllowSourcelessCM
off
1
default
0
probeMode
ESSENTIAL
1
default
0
refineResources
OFF
1
default
0
sdlInstances
1
1
default
0
sdlTraceDepth
16K
1
default
0
symmetricIgnoreTargetLane
off
1
default
0
symmetricPreserveDccChips
off
1
default
0
symmetricPreserveMemCards
on
1
default
0
symmetricRotationalFits
off
1
default
0
useDDRForUserMemory
on
1
default
0
visionMode
FV
1
default
0
waveformSamplingClock
2fclk
1
default
0
