[Browser]
bookmarks=
filterInst=*
filterInstNeg=0
filterNet=*
filterNetNeg=0
filterTerm=*
filterTermNeg=0
path=kme_tb.kme_dut
probeInstance=1

[Esdl]
pref_saveas=0
tdfname=

[FontFamily]
fixed=courier
sanserif=helvetica
serif=times

[FontSize]
changed=0
large=13
med=10
step=0
xlarge=18

[Pref]
appendtrace=1
autoupload=Off
autowaveform=0
userNet1=UserNet1
userNet2=UserNet2

[Rtl]
dbhistory=
gate_cdslib=gate.lib
gate_hdlvar=gate.var
gate_snap=xcva_top

[SaveRestart]
compressOpt=none

[Setup]
session=.
sessionlist=.

[Uopen]
autoTargetSetup=0
cdslib=
configPM=staticTarget
dbeHost=
dbelist=
debugmode=online
emulator=hsv-scd107
emulatorlist=
ncsimoptions=
remoteSimulator=
simvisionoptions=
skiphddc=0
snapshot=xc_ncwork.kme_tb:module
snapshothistory={} xc_ncwork.kme_tb:module
targetSetupFileHistory=

[Urun]
breakcycles=20000
expressionhistory=
fnetlist=
nowaitrun=0

[geometry]
.=1061x866+2+2
.browser=877x890+1161+177
