module bimc_master bimc_master 37 42
MSB MSB
BIMC_FLENGTH BIMC_FLENGTH
NOP NOP
RD_REG RD_REG
WR_ID WR_ID
POLL_ERR POLL_ERR
WR_ECTRL WR_ECTRL
WR_ECCP WR_ECCP
WR_ECCCNT WR_ECCCNT
WR_ECCIN WR_ECCIN
WR_ECCOUT WR_ECCOUT
WR_TM WR_TM
WR_LVM WR_LVM
WR_MLVM WR_MLVM
WR_MRDTEN WR_MRDTEN
WR_RDT WR_RDT
WR_WBT WR_WBT
WR_WMS WR_WMS
MEM_INIT MEM_INIT
RESET RESET
AUTOID AUTOID
CPU CPU
IDLE IDLE
AUTOPOLL AUTOPOLL
MEMWRINIT MEMWRINIT
PICK_NXT PICK_NXT
ECCPAR_DEBUG ECCPAR_DEBUG
COMMAND COMMAND
CMD_DONE CMD_DONE
RESPONSE_CMD RESPONSE_CMD
RESPONSE_IDLE RESPONSE_IDLE
RESPONSE_MEM RESPONSE_MEM
RSP_DONE RSP_DONE
POLL_ERR_CMD POLL_ERR_CMD
POLL_ERR_IDLE POLL_ERR_IDLE
POLL_ERR_MEM POLL_ERR_MEM
POLL_ERR_DONE POLL_ERR_DONE
bimc_ecc_error bimc_ecc_error
bimc_interrupt bimc_interrupt
bimc_odat bimc_odat
bimc_osync bimc_osync
bimc_rst_n bimc_rst_n
clk clk
rst_n rst_n
bimc_idat bimc_idat
bimc_isync bimc_isync
o_bimc_monitor_mask o_bimc_monitor_mask
o_bimc_ecc_uncorrectable_error_cnt o_bimc_ecc_uncorrectable_error_cnt
o_bimc_ecc_correctable_error_cnt o_bimc_ecc_correctable_error_cnt
o_bimc_parity_error_cnt o_bimc_parity_error_cnt
o_bimc_global_config o_bimc_global_config
o_bimc_eccpar_debug o_bimc_eccpar_debug
o_bimc_cmd2 o_bimc_cmd2
o_bimc_cmd1 o_bimc_cmd1
o_bimc_cmd0 o_bimc_cmd0
o_bimc_rxcmd2 o_bimc_rxcmd2
o_bimc_rxrsp2 o_bimc_rxrsp2
o_bimc_pollrsp2 o_bimc_pollrsp2
o_bimc_dbgcmd2 o_bimc_dbgcmd2
i_bimc_monitor i_bimc_monitor
i_bimc_ecc_uncorrectable_error_cnt i_bimc_ecc_uncorrectable_error_cnt
i_bimc_ecc_correctable_error_cnt i_bimc_ecc_correctable_error_cnt
i_bimc_parity_error_cnt i_bimc_parity_error_cnt
i_bimc_global_config i_bimc_global_config
i_bimc_memid i_bimc_memid
i_bimc_eccpar_debug i_bimc_eccpar_debug
i_bimc_cmd2 i_bimc_cmd2
i_bimc_rxcmd2 i_bimc_rxcmd2
i_bimc_rxcmd1 i_bimc_rxcmd1
i_bimc_rxcmd0 i_bimc_rxcmd0
i_bimc_rxrsp2 i_bimc_rxrsp2
i_bimc_rxrsp1 i_bimc_rxrsp1
i_bimc_rxrsp0 i_bimc_rxrsp0
i_bimc_pollrsp2 i_bimc_pollrsp2
i_bimc_pollrsp1 i_bimc_pollrsp1
i_bimc_pollrsp0 i_bimc_pollrsp0
i_bimc_dbgcmd2 i_bimc_dbgcmd2
i_bimc_dbgcmd1 i_bimc_dbgcmd1
i_bimc_dbgcmd0 i_bimc_dbgcmd0
