module cr_fifo_wrap2_xcm11 cr_fifo_wrap2_xcm11 11 16
N_DATA_BITS N_DATA_BITS
N_ENTRIES N_ENTRIES
N_AFULL_VAL N_AFULL_VAL
N_AEMPTY_VAL N_AEMPTY_VAL
USE_RAM USE_RAM
IN_FLOP IN_FLOP
OUT_FLOP OUT_FLOP
RD_LATENCY RD_LATENCY
REN_COMB REN_COMB
RDATA_COMB RDATA_COMB
PREFETCH_DEPTH PREFETCH_DEPTH
full full
afull afull
rdata rdata
empty empty
aempty aempty
bimc_odat bimc_odat
bimc_osync bimc_osync
ro_uncorrectable_ecc_error ro_uncorrectable_ecc_error
clk clk
rst_n rst_n
wdata wdata
wen wen
ren ren
bimc_idat bimc_idat
bimc_isync bimc_isync
bimc_rst_n bimc_rst_n
