module cr_kme_regfile_glue cr_kme_regfile_glue 4 89
CKV_NUM_ENTRIES CKV_NUM_ENTRIES
CKV_DATA_WIDTH CKV_DATA_WIDTH
KIM_NUM_ENTRIES KIM_NUM_ENTRIES
KIM_DATA_WIDTH KIM_DATA_WIDTH
ckv_cmnd_op ckv_cmnd_op
ckv_cmnd_addr ckv_cmnd_addr
ckv_wr_dat ckv_wr_dat
ckv_ia_capability ckv_ia_capability
ckv_ia_rdata_part0 ckv_ia_rdata_part0
ckv_ia_rdata_part1 ckv_ia_rdata_part1
ckv_ia_status ckv_ia_status
kim_cmnd_op kim_cmnd_op
kim_cmnd_addr kim_cmnd_addr
kim_wr_dat kim_wr_dat
kim_ia_capability kim_ia_capability
kim_ia_rdata_part0 kim_ia_rdata_part0
kim_ia_rdata_part1 kim_ia_rdata_part1
kim_ia_status kim_ia_status
engine_sticky_status engine_sticky_status
disable_ckv_kim_ism_reads disable_ckv_kim_ism_reads
send_kme_ib_beat send_kme_ib_beat
debug_kme_ib_tvalid debug_kme_ib_tvalid
debug_kme_ib_tlast debug_kme_ib_tlast
debug_kme_ib_tid debug_kme_ib_tid
debug_kme_ib_tstrb debug_kme_ib_tstrb
debug_kme_ib_tuser debug_kme_ib_tuser
debug_kme_ib_tdata debug_kme_ib_tdata
kme_cceip0_ob_out kme_cceip0_ob_out
kme_cceip1_ob_out kme_cceip1_ob_out
kme_cceip2_ob_out kme_cceip2_ob_out
kme_cceip3_ob_out kme_cceip3_ob_out
kme_cddip0_ob_out kme_cddip0_ob_out
kme_cddip1_ob_out kme_cddip1_ob_out
kme_cddip2_ob_out kme_cddip2_ob_out
kme_cddip3_ob_out kme_cddip3_ob_out
cceip_encrypt_bimc_isync cceip_encrypt_bimc_isync
cceip_encrypt_bimc_idat cceip_encrypt_bimc_idat
cceip_validate_bimc_isync cceip_validate_bimc_isync
cceip_validate_bimc_idat cceip_validate_bimc_idat
cddip_decrypt_bimc_isync cddip_decrypt_bimc_isync
cddip_decrypt_bimc_idat cddip_decrypt_bimc_idat
axi_bimc_isync axi_bimc_isync
axi_bimc_idat axi_bimc_idat
axi_term_bimc_isync axi_term_bimc_isync
axi_term_bimc_idat axi_term_bimc_idat
clk clk
rst_n rst_n
ckv_stat_code ckv_stat_code
ckv_stat_datawords ckv_stat_datawords
ckv_stat_addr ckv_stat_addr
ckv_capability_type ckv_capability_type
ckv_capability_lst ckv_capability_lst
ckv_rd_dat ckv_rd_dat
o_ckv_ia_config o_ckv_ia_config
o_ckv_ia_wdata_part0 o_ckv_ia_wdata_part0
o_ckv_ia_wdata_part1 o_ckv_ia_wdata_part1
kim_stat_code kim_stat_code
kim_stat_datawords kim_stat_datawords
kim_stat_addr kim_stat_addr
kim_capability_type kim_capability_type
kim_capability_lst kim_capability_lst
kim_rd_dat kim_rd_dat
o_kim_ia_config o_kim_ia_config
o_kim_ia_wdata_part0 o_kim_ia_wdata_part0
o_kim_ia_wdata_part1 o_kim_ia_wdata_part1
set_rsm_is_backpressuring set_rsm_is_backpressuring
wr_stb wr_stb
wr_data wr_data
reg_addr reg_addr
o_engine_sticky_status o_engine_sticky_status
o_disable_ckv_kim_ism_reads o_disable_ckv_kim_ism_reads
o_send_kme_ib_beat o_send_kme_ib_beat
cceip0_out_ia_wdata cceip0_out_ia_wdata
debug_kme_ib_tready debug_kme_ib_tready
tready_override tready_override
kme_cceip0_ob_out_post kme_cceip0_ob_out_post
kme_cceip1_ob_out_post kme_cceip1_ob_out_post
kme_cceip2_ob_out_post kme_cceip2_ob_out_post
kme_cceip3_ob_out_post kme_cceip3_ob_out_post
kme_cddip0_ob_out_post kme_cddip0_ob_out_post
kme_cddip1_ob_out_post kme_cddip1_ob_out_post
kme_cddip2_ob_out_post kme_cddip2_ob_out_post
kme_cddip3_ob_out_post kme_cddip3_ob_out_post
cddip3_ism_osync cddip3_ism_osync
cddip3_ism_odat cddip3_ism_odat
cceip_encrypt_bimc_osync cceip_encrypt_bimc_osync
cceip_encrypt_bimc_odat cceip_encrypt_bimc_odat
cceip_validate_bimc_osync cceip_validate_bimc_osync
cceip_validate_bimc_odat cceip_validate_bimc_odat
cddip_decrypt_bimc_osync cddip_decrypt_bimc_osync
cddip_decrypt_bimc_odat cddip_decrypt_bimc_odat
axi_bimc_osync axi_bimc_osync
axi_bimc_odat axi_bimc_odat
