module cr_kme_core_glue cr_kme_core_glue 4 54
CKV_NUM_ENTRIES CKV_NUM_ENTRIES
CKV_DATA_WIDTH CKV_DATA_WIDTH
KIM_NUM_ENTRIES KIM_NUM_ENTRIES
KIM_DATA_WIDTH KIM_DATA_WIDTH
disable_debug_cmd_q disable_debug_cmd_q
set_gcm_tag_fail_int set_gcm_tag_fail_int
set_txc_bp_int set_txc_bp_int
set_rsm_is_backpressuring set_rsm_is_backpressuring
kme_ib_out kme_ib_out
sa_snapshot sa_snapshot
sa_count sa_count
kme_idle kme_idle
idle_components idle_components
clk clk
rst_n rst_n
disable_debug_cmd disable_debug_cmd
cceip_encrypt_gcm_tag_fail_int cceip_encrypt_gcm_tag_fail_int
cceip_validate_gcm_tag_fail_int cceip_validate_gcm_tag_fail_int
cddip_decrypt_gcm_tag_fail_int cddip_decrypt_gcm_tag_fail_int
cceip_ob_full cceip_ob_full
cddip_ob_full cddip_ob_full
tready_override tready_override
core_kme_ib_out core_kme_ib_out
sa_global_ctrl sa_global_ctrl
sa_ctrl sa_ctrl
stat_drbg_reseed stat_drbg_reseed
stat_req_with_expired_seed stat_req_with_expired_seed
stat_aux_key_type_0 stat_aux_key_type_0
stat_aux_key_type_1 stat_aux_key_type_1
stat_aux_key_type_2 stat_aux_key_type_2
stat_aux_key_type_3 stat_aux_key_type_3
stat_aux_key_type_4 stat_aux_key_type_4
stat_aux_key_type_5 stat_aux_key_type_5
stat_aux_key_type_6 stat_aux_key_type_6
stat_aux_key_type_7 stat_aux_key_type_7
stat_aux_key_type_8 stat_aux_key_type_8
stat_aux_key_type_9 stat_aux_key_type_9
stat_aux_key_type_10 stat_aux_key_type_10
stat_aux_key_type_11 stat_aux_key_type_11
stat_aux_key_type_12 stat_aux_key_type_12
stat_aux_key_type_13 stat_aux_key_type_13
stat_cceip0_stall_on_valid_key stat_cceip0_stall_on_valid_key
stat_cceip1_stall_on_valid_key stat_cceip1_stall_on_valid_key
stat_cceip2_stall_on_valid_key stat_cceip2_stall_on_valid_key
stat_cceip3_stall_on_valid_key stat_cceip3_stall_on_valid_key
stat_cddip0_stall_on_valid_key stat_cddip0_stall_on_valid_key
stat_cddip1_stall_on_valid_key stat_cddip1_stall_on_valid_key
stat_cddip2_stall_on_valid_key stat_cddip2_stall_on_valid_key
stat_cddip3_stall_on_valid_key stat_cddip3_stall_on_valid_key
stat_aux_cmd_with_vf_pf_fail stat_aux_cmd_with_vf_pf_fail
kme_slv_empty kme_slv_empty
drng_idle drng_idle
tlv_parser_idle tlv_parser_idle
tlv_parser_int_tlv_start_pulse tlv_parser_int_tlv_start_pulse
cceip_key_tlv_rsm_end_pulse cceip_key_tlv_rsm_end_pulse
cddip_key_tlv_rsm_end_pulse cddip_key_tlv_rsm_end_pulse
cceip_key_tlv_rsm_idle cceip_key_tlv_rsm_idle
cddip_key_tlv_rsm_idle cddip_key_tlv_rsm_idle
