module cr_kme_core cr_kme_core 5 84
KME_STUB KME_STUB
CKV_NUM_ENTRIES CKV_NUM_ENTRIES
CKV_DATA_WIDTH CKV_DATA_WIDTH
KIM_NUM_ENTRIES KIM_NUM_ENTRIES
KIM_DATA_WIDTH KIM_DATA_WIDTH
kme_ib_out kme_ib_out
kme_cceip0_ob_out kme_cceip0_ob_out
kme_cceip1_ob_out kme_cceip1_ob_out
kme_cceip2_ob_out kme_cceip2_ob_out
kme_cceip3_ob_out kme_cceip3_ob_out
kme_cddip0_ob_out kme_cddip0_ob_out
kme_cddip1_ob_out kme_cddip1_ob_out
kme_cddip2_ob_out kme_cddip2_ob_out
kme_cddip3_ob_out kme_cddip3_ob_out
ckv_rd ckv_rd
ckv_addr ckv_addr
kim_rd kim_rd
kim_addr kim_addr
cceip_encrypt_bimc_osync cceip_encrypt_bimc_osync
cceip_encrypt_bimc_odat cceip_encrypt_bimc_odat
cceip_encrypt_mbe cceip_encrypt_mbe
cceip_validate_bimc_osync cceip_validate_bimc_osync
cceip_validate_bimc_odat cceip_validate_bimc_odat
cceip_validate_mbe cceip_validate_mbe
cddip_decrypt_bimc_osync cddip_decrypt_bimc_osync
cddip_decrypt_bimc_odat cddip_decrypt_bimc_odat
cddip_decrypt_mbe cddip_decrypt_mbe
axi_bimc_osync axi_bimc_osync
axi_bimc_odat axi_bimc_odat
axi_mbe axi_mbe
seed0_invalidate seed0_invalidate
seed1_invalidate seed1_invalidate
set_txc_bp_int set_txc_bp_int
set_gcm_tag_fail_int set_gcm_tag_fail_int
set_key_tlv_miscmp_int set_key_tlv_miscmp_int
set_tlv_bip2_error_int set_tlv_bip2_error_int
set_rsm_is_backpressuring set_rsm_is_backpressuring
idle_components idle_components
sa_snapshot sa_snapshot
sa_count sa_count
kme_idle kme_idle
clk clk
rst_n rst_n
scan_en scan_en
scan_mode scan_mode
scan_rst_n scan_rst_n
disable_debug_cmd disable_debug_cmd
disable_unencrypted_keys disable_unencrypted_keys
suppress_key_tlvs suppress_key_tlvs
always_validate_kim_ref always_validate_kim_ref
kme_ib_in kme_ib_in
kme_cceip0_ob_in kme_cceip0_ob_in
kme_cceip1_ob_in kme_cceip1_ob_in
kme_cceip2_ob_in kme_cceip2_ob_in
kme_cceip3_ob_in kme_cceip3_ob_in
kme_cddip0_ob_in kme_cddip0_ob_in
kme_cddip1_ob_in kme_cddip1_ob_in
kme_cddip2_ob_in kme_cddip2_ob_in
kme_cddip3_ob_in kme_cddip3_ob_in
ckv_dout ckv_dout
ckv_mbe ckv_mbe
kim_dout kim_dout
kim_mbe kim_mbe
bimc_rst_n bimc_rst_n
cceip_encrypt_bimc_isync cceip_encrypt_bimc_isync
cceip_encrypt_bimc_idat cceip_encrypt_bimc_idat
cceip_validate_bimc_isync cceip_validate_bimc_isync
cceip_validate_bimc_idat cceip_validate_bimc_idat
cddip_decrypt_bimc_isync cddip_decrypt_bimc_isync
cddip_decrypt_bimc_idat cddip_decrypt_bimc_idat
axi_bimc_isync axi_bimc_isync
axi_bimc_idat axi_bimc_idat
labels labels
seed0_valid seed0_valid
seed0_internal_state_key seed0_internal_state_key
seed0_internal_state_value seed0_internal_state_value
seed0_reseed_interval seed0_reseed_interval
seed1_valid seed1_valid
seed1_internal_state_key seed1_internal_state_key
seed1_internal_state_value seed1_internal_state_value
seed1_reseed_interval seed1_reseed_interval
tready_override tready_override
cceip_encrypt_kop_fifo_override cceip_encrypt_kop_fifo_override
cceip_validate_kop_fifo_override cceip_validate_kop_fifo_override
cddip_decrypt_kop_fifo_override cddip_decrypt_kop_fifo_override
kdf_test_key_size kdf_test_key_size
kdf_test_mode_en kdf_test_mode_en
sa_global_ctrl sa_global_ctrl
sa_ctrl sa_ctrl
