module cr_kme_kop_upsizer_x2_xcm71 cr_kme_kop_upsizer_x2_xcm71 5 10
CKV_NUM_ENTRIES CKV_NUM_ENTRIES
CKV_DATA_WIDTH CKV_DATA_WIDTH
KIM_NUM_ENTRIES KIM_NUM_ENTRIES
KIM_DATA_WIDTH KIM_DATA_WIDTH
IN_DATA_SIZE IN_DATA_SIZE
upsizer_in_stall upsizer_in_stall
upsizer_out_valid upsizer_out_valid
upsizer_out_eof upsizer_out_eof
upsizer_out_data upsizer_out_data
clk clk
rst_n rst_n
in_upsizer_valid in_upsizer_valid
in_upsizer_eof in_upsizer_eof
in_upsizer_data in_upsizer_data
out_upsizer_stall out_upsizer_stall
