module cr_kme_kop_tlv_inspector_xcm69 cr_kme_kop_tlv_inspector_xcm69 5 28
CKV_NUM_ENTRIES CKV_NUM_ENTRIES
CKV_DATA_WIDTH CKV_DATA_WIDTH
KIM_NUM_ENTRIES KIM_NUM_ENTRIES
KIM_DATA_WIDTH KIM_DATA_WIDTH
CCEIP_ENCRYPT_KOP CCEIP_ENCRYPT_KOP
kme_internal_out_ack kme_internal_out_ack
gcm_cmd_in gcm_cmd_in
gcm_cmd_in_valid gcm_cmd_in_valid
gcm_tag_data_in gcm_tag_data_in
gcm_tag_data_in_valid gcm_tag_data_in_valid
inspector_upsizer_valid inspector_upsizer_valid
inspector_upsizer_eof inspector_upsizer_eof
inspector_upsizer_data inspector_upsizer_data
keyfilter_cmd_in keyfilter_cmd_in
keyfilter_cmd_in_valid keyfilter_cmd_in_valid
kdfstream_cmd_in kdfstream_cmd_in
kdfstream_cmd_in_valid kdfstream_cmd_in_valid
kdf_cmd_in kdf_cmd_in
kdf_cmd_in_valid kdf_cmd_in_valid
tlv_sb_data_in tlv_sb_data_in
tlv_sb_data_in_valid tlv_sb_data_in_valid
clk clk
rst_n rst_n
labels labels
kme_internal_out kme_internal_out
kme_internal_out_valid kme_internal_out_valid
gcm_cmd_in_stall gcm_cmd_in_stall
gcm_tag_data_in_stall gcm_tag_data_in_stall
upsizer_inspector_stall upsizer_inspector_stall
keyfilter_cmd_in_stall keyfilter_cmd_in_stall
kdfstream_cmd_in_stall kdfstream_cmd_in_stall
kdf_cmd_in_stall kdf_cmd_in_stall
tlv_sb_data_in_stall tlv_sb_data_in_stall
