module cr_kme_kop_kdf cr_kme_kop_kdf 4 24
CKV_NUM_ENTRIES CKV_NUM_ENTRIES
CKV_DATA_WIDTH CKV_DATA_WIDTH
KIM_NUM_ENTRIES KIM_NUM_ENTRIES
KIM_DATA_WIDTH KIM_DATA_WIDTH
keyfilter_cmdfifo_ack keyfilter_cmdfifo_ack
kdf_cmdfifo_ack kdf_cmdfifo_ack
kdfstream_cmdfifo_ack kdfstream_cmdfifo_ack
kdf_gcm_stall kdf_gcm_stall
kdf_keybuilder_data kdf_keybuilder_data
kdf_keybuilder_valid kdf_keybuilder_valid
clk clk
rst_n rst_n
scan_en scan_en
scan_mode scan_mode
scan_rst_n scan_rst_n
labels labels
cmdfifo_keyfilter_valid cmdfifo_keyfilter_valid
cmdfifo_keyfilter_cmd cmdfifo_keyfilter_cmd
cmdfifo_kdf_valid cmdfifo_kdf_valid
cmdfifo_kdf_cmd cmdfifo_kdf_cmd
cmdfifo_kdfstream_valid cmdfifo_kdfstream_valid
cmdfifo_kdfstream_cmd cmdfifo_kdfstream_cmd
gcm_kdf_valid gcm_kdf_valid
gcm_kdf_eof gcm_kdf_eof
gcm_kdf_data gcm_kdf_data
keybuilder_kdf_stall keybuilder_kdf_stall
kdf_test_key_size kdf_test_key_size
kdf_test_mode_en kdf_test_mode_en
