module cr_kme_regs cr_kme_regs 6 309
IDLE IDLE
WR_PREP WR_PREP
WR_REG WR_REG
WAIT DUMMY0
RD_PREP RD_PREP
RD_REG RD_REG
clk clk
i_reset_ i_reset_
i_sw_init i_sw_init
i_addr i_addr
i_wr_strb i_wr_strb
i_wr_data i_wr_data
i_rd_strb i_rd_strb
o_rd_data o_rd_data
o_ack o_ack
o_err_ack o_err_ack
o_spare_config o_spare_config
o_cceip0_out_ia_wdata_part0 o_cceip0_out_ia_wdata_part0
o_cceip0_out_ia_wdata_part1 o_cceip0_out_ia_wdata_part1
o_cceip0_out_ia_wdata_part2 o_cceip0_out_ia_wdata_part2
o_cceip0_out_ia_config o_cceip0_out_ia_config
o_cceip0_out_im_config o_cceip0_out_im_config
o_cceip0_out_im_read_done o_cceip0_out_im_read_done
o_cceip1_out_ia_wdata_part0 o_cceip1_out_ia_wdata_part0
o_cceip1_out_ia_wdata_part1 o_cceip1_out_ia_wdata_part1
o_cceip1_out_ia_wdata_part2 o_cceip1_out_ia_wdata_part2
o_cceip1_out_ia_config o_cceip1_out_ia_config
o_cceip1_out_im_config o_cceip1_out_im_config
o_cceip1_out_im_read_done o_cceip1_out_im_read_done
o_cceip2_out_ia_wdata_part0 o_cceip2_out_ia_wdata_part0
o_cceip2_out_ia_wdata_part1 o_cceip2_out_ia_wdata_part1
o_cceip2_out_ia_wdata_part2 o_cceip2_out_ia_wdata_part2
o_cceip2_out_ia_config o_cceip2_out_ia_config
o_cceip2_out_im_config o_cceip2_out_im_config
o_cceip2_out_im_read_done o_cceip2_out_im_read_done
o_cceip3_out_ia_wdata_part0 o_cceip3_out_ia_wdata_part0
o_cceip3_out_ia_wdata_part1 o_cceip3_out_ia_wdata_part1
o_cceip3_out_ia_wdata_part2 o_cceip3_out_ia_wdata_part2
o_cceip3_out_ia_config o_cceip3_out_ia_config
o_cceip3_out_im_config o_cceip3_out_im_config
o_cceip3_out_im_read_done o_cceip3_out_im_read_done
o_cddip0_out_ia_wdata_part0 o_cddip0_out_ia_wdata_part0
o_cddip0_out_ia_wdata_part1 o_cddip0_out_ia_wdata_part1
o_cddip0_out_ia_wdata_part2 o_cddip0_out_ia_wdata_part2
o_cddip0_out_ia_config o_cddip0_out_ia_config
o_cddip0_out_im_config o_cddip0_out_im_config
o_cddip0_out_im_read_done o_cddip0_out_im_read_done
o_cddip1_out_ia_wdata_part0 o_cddip1_out_ia_wdata_part0
o_cddip1_out_ia_wdata_part1 o_cddip1_out_ia_wdata_part1
o_cddip1_out_ia_wdata_part2 o_cddip1_out_ia_wdata_part2
o_cddip1_out_ia_config o_cddip1_out_ia_config
o_cddip1_out_im_config o_cddip1_out_im_config
o_cddip1_out_im_read_done o_cddip1_out_im_read_done
o_cddip2_out_ia_wdata_part0 o_cddip2_out_ia_wdata_part0
o_cddip2_out_ia_wdata_part1 o_cddip2_out_ia_wdata_part1
o_cddip2_out_ia_wdata_part2 o_cddip2_out_ia_wdata_part2
o_cddip2_out_ia_config o_cddip2_out_ia_config
o_cddip2_out_im_config o_cddip2_out_im_config
o_cddip2_out_im_read_done o_cddip2_out_im_read_done
o_cddip3_out_ia_wdata_part0 o_cddip3_out_ia_wdata_part0
o_cddip3_out_ia_wdata_part1 o_cddip3_out_ia_wdata_part1
o_cddip3_out_ia_wdata_part2 o_cddip3_out_ia_wdata_part2
o_cddip3_out_ia_config o_cddip3_out_ia_config
o_cddip3_out_im_config o_cddip3_out_im_config
o_cddip3_out_im_read_done o_cddip3_out_im_read_done
o_ckv_ia_wdata_part0 o_ckv_ia_wdata_part0
o_ckv_ia_wdata_part1 o_ckv_ia_wdata_part1
o_ckv_ia_config o_ckv_ia_config
o_kim_ia_wdata_part0 o_kim_ia_wdata_part0
o_kim_ia_wdata_part1 o_kim_ia_wdata_part1
o_kim_ia_config o_kim_ia_config
o_label0_config o_label0_config
o_label0_data7 o_label0_data7
o_label0_data6 o_label0_data6
o_label0_data5 o_label0_data5
o_label0_data4 o_label0_data4
o_label0_data3 o_label0_data3
o_label0_data2 o_label0_data2
o_label0_data1 o_label0_data1
o_label0_data0 o_label0_data0
o_label1_config o_label1_config
o_label1_data7 o_label1_data7
o_label1_data6 o_label1_data6
o_label1_data5 o_label1_data5
o_label1_data4 o_label1_data4
o_label1_data3 o_label1_data3
o_label1_data2 o_label1_data2
o_label1_data1 o_label1_data1
o_label1_data0 o_label1_data0
o_label2_config o_label2_config
o_label2_data7 o_label2_data7
o_label2_data6 o_label2_data6
o_label2_data5 o_label2_data5
o_label2_data4 o_label2_data4
o_label2_data3 o_label2_data3
o_label2_data2 o_label2_data2
o_label2_data1 o_label2_data1
o_label2_data0 o_label2_data0
o_label3_config o_label3_config
o_label3_data7 o_label3_data7
o_label3_data6 o_label3_data6
o_label3_data5 o_label3_data5
o_label3_data4 o_label3_data4
o_label3_data3 o_label3_data3
o_label3_data2 o_label3_data2
o_label3_data1 o_label3_data1
o_label3_data0 o_label3_data0
o_label4_config o_label4_config
o_label4_data7 o_label4_data7
o_label4_data6 o_label4_data6
o_label4_data5 o_label4_data5
o_label4_data4 o_label4_data4
o_label4_data3 o_label4_data3
o_label4_data2 o_label4_data2
o_label4_data1 o_label4_data1
o_label4_data0 o_label4_data0
o_label5_config o_label5_config
o_label5_data7 o_label5_data7
o_label5_data6 o_label5_data6
o_label5_data5 o_label5_data5
o_label5_data4 o_label5_data4
o_label5_data3 o_label5_data3
o_label5_data2 o_label5_data2
o_label5_data1 o_label5_data1
o_label5_data0 o_label5_data0
o_label6_config o_label6_config
o_label6_data7 o_label6_data7
o_label6_data6 o_label6_data6
o_label6_data5 o_label6_data5
o_label6_data4 o_label6_data4
o_label6_data3 o_label6_data3
o_label6_data2 o_label6_data2
o_label6_data1 o_label6_data1
o_label6_data0 o_label6_data0
o_label7_config o_label7_config
o_label7_data7 o_label7_data7
o_label7_data6 o_label7_data6
o_label7_data5 o_label7_data5
o_label7_data4 o_label7_data4
o_label7_data3 o_label7_data3
o_label7_data2 o_label7_data2
o_label7_data1 o_label7_data1
o_label7_data0 o_label7_data0
o_kdf_drbg_ctrl o_kdf_drbg_ctrl
o_kdf_drbg_seed_0_state_key_31_0 o_kdf_drbg_seed_0_state_key_31_0
o_kdf_drbg_seed_0_state_key_63_32 o_kdf_drbg_seed_0_state_key_63_32
o_kdf_drbg_seed_0_state_key_95_64 o_kdf_drbg_seed_0_state_key_95_64
o_kdf_drbg_seed_0_state_key_127_96 o_kdf_drbg_seed_0_state_key_127_96
o_kdf_drbg_seed_0_state_key_159_128 o_kdf_drbg_seed_0_state_key_159_128
o_kdf_drbg_seed_0_state_key_191_160 o_kdf_drbg_seed_0_state_key_191_160
o_kdf_drbg_seed_0_state_key_223_192 o_kdf_drbg_seed_0_state_key_223_192
o_kdf_drbg_seed_0_state_key_255_224 o_kdf_drbg_seed_0_state_key_255_224
o_kdf_drbg_seed_0_state_value_31_0 o_kdf_drbg_seed_0_state_value_31_0
o_kdf_drbg_seed_0_state_value_63_32 o_kdf_drbg_seed_0_state_value_63_32
o_kdf_drbg_seed_0_state_value_95_64 o_kdf_drbg_seed_0_state_value_95_64
o_kdf_drbg_seed_0_state_value_127_96 o_kdf_drbg_seed_0_state_value_127_96
o_kdf_drbg_seed_0_reseed_interval_0 o_kdf_drbg_seed_0_reseed_interval_0
o_kdf_drbg_seed_0_reseed_interval_1 o_kdf_drbg_seed_0_reseed_interval_1
o_kdf_drbg_seed_1_state_key_31_0 o_kdf_drbg_seed_1_state_key_31_0
o_kdf_drbg_seed_1_state_key_63_32 o_kdf_drbg_seed_1_state_key_63_32
o_kdf_drbg_seed_1_state_key_95_64 o_kdf_drbg_seed_1_state_key_95_64
o_kdf_drbg_seed_1_state_key_127_96 o_kdf_drbg_seed_1_state_key_127_96
o_kdf_drbg_seed_1_state_key_159_128 o_kdf_drbg_seed_1_state_key_159_128
o_kdf_drbg_seed_1_state_key_191_160 o_kdf_drbg_seed_1_state_key_191_160
o_kdf_drbg_seed_1_state_key_223_192 o_kdf_drbg_seed_1_state_key_223_192
o_kdf_drbg_seed_1_state_key_255_224 o_kdf_drbg_seed_1_state_key_255_224
o_kdf_drbg_seed_1_state_value_31_0 o_kdf_drbg_seed_1_state_value_31_0
o_kdf_drbg_seed_1_state_value_63_32 o_kdf_drbg_seed_1_state_value_63_32
o_kdf_drbg_seed_1_state_value_95_64 o_kdf_drbg_seed_1_state_value_95_64
o_kdf_drbg_seed_1_state_value_127_96 o_kdf_drbg_seed_1_state_value_127_96
o_kdf_drbg_seed_1_reseed_interval_0 o_kdf_drbg_seed_1_reseed_interval_0
o_kdf_drbg_seed_1_reseed_interval_1 o_kdf_drbg_seed_1_reseed_interval_1
o_interrupt_status o_interrupt_status
o_interrupt_mask o_interrupt_mask
o_engine_sticky_status o_engine_sticky_status
o_bimc_monitor_mask o_bimc_monitor_mask
o_bimc_ecc_uncorrectable_error_cnt o_bimc_ecc_uncorrectable_error_cnt
o_bimc_ecc_correctable_error_cnt o_bimc_ecc_correctable_error_cnt
o_bimc_parity_error_cnt o_bimc_parity_error_cnt
o_bimc_global_config o_bimc_global_config
o_bimc_eccpar_debug o_bimc_eccpar_debug
o_bimc_cmd2 o_bimc_cmd2
o_bimc_cmd1 o_bimc_cmd1
o_bimc_cmd0 o_bimc_cmd0
o_bimc_rxcmd2 o_bimc_rxcmd2
o_bimc_rxrsp2 o_bimc_rxrsp2
o_bimc_pollrsp2 o_bimc_pollrsp2
o_bimc_dbgcmd2 o_bimc_dbgcmd2
o_im_consumed o_im_consumed
o_tready_override o_tready_override
o_regs_sa_ctrl o_regs_sa_ctrl
o_sa_snapshot_ia_wdata_part0 o_sa_snapshot_ia_wdata_part0
o_sa_snapshot_ia_wdata_part1 o_sa_snapshot_ia_wdata_part1
o_sa_snapshot_ia_config o_sa_snapshot_ia_config
o_sa_count_ia_wdata_part0 o_sa_count_ia_wdata_part0
o_sa_count_ia_wdata_part1 o_sa_count_ia_wdata_part1
o_sa_count_ia_config o_sa_count_ia_config
o_cceip_encrypt_kop_fifo_override o_cceip_encrypt_kop_fifo_override
o_cceip_validate_kop_fifo_override o_cceip_validate_kop_fifo_override
o_cddip_decrypt_kop_fifo_override o_cddip_decrypt_kop_fifo_override
o_sa_global_ctrl o_sa_global_ctrl
o_sa_ctrl_ia_wdata_part0 o_sa_ctrl_ia_wdata_part0
o_sa_ctrl_ia_config o_sa_ctrl_ia_config
o_kdf_test_key_size_config o_kdf_test_key_size_config
i_blkid_revid_config i_blkid_revid_config
i_revision_config i_revision_config
i_spare_config i_spare_config
i_cceip0_out_ia_capability i_cceip0_out_ia_capability
i_cceip0_out_ia_status i_cceip0_out_ia_status
i_cceip0_out_ia_rdata_part0 i_cceip0_out_ia_rdata_part0
i_cceip0_out_ia_rdata_part1 i_cceip0_out_ia_rdata_part1
i_cceip0_out_ia_rdata_part2 i_cceip0_out_ia_rdata_part2
i_cceip0_out_im_status i_cceip0_out_im_status
i_cceip0_out_im_read_done i_cceip0_out_im_read_done
i_cceip1_out_ia_capability i_cceip1_out_ia_capability
i_cceip1_out_ia_status i_cceip1_out_ia_status
i_cceip1_out_ia_rdata_part0 i_cceip1_out_ia_rdata_part0
i_cceip1_out_ia_rdata_part1 i_cceip1_out_ia_rdata_part1
i_cceip1_out_ia_rdata_part2 i_cceip1_out_ia_rdata_part2
i_cceip1_out_im_status i_cceip1_out_im_status
i_cceip1_out_im_read_done i_cceip1_out_im_read_done
i_cceip2_out_ia_capability i_cceip2_out_ia_capability
i_cceip2_out_ia_status i_cceip2_out_ia_status
i_cceip2_out_ia_rdata_part0 i_cceip2_out_ia_rdata_part0
i_cceip2_out_ia_rdata_part1 i_cceip2_out_ia_rdata_part1
i_cceip2_out_ia_rdata_part2 i_cceip2_out_ia_rdata_part2
i_cceip2_out_im_status i_cceip2_out_im_status
i_cceip2_out_im_read_done i_cceip2_out_im_read_done
i_cceip3_out_ia_capability i_cceip3_out_ia_capability
i_cceip3_out_ia_status i_cceip3_out_ia_status
i_cceip3_out_ia_rdata_part0 i_cceip3_out_ia_rdata_part0
i_cceip3_out_ia_rdata_part1 i_cceip3_out_ia_rdata_part1
i_cceip3_out_ia_rdata_part2 i_cceip3_out_ia_rdata_part2
i_cceip3_out_im_status i_cceip3_out_im_status
i_cceip3_out_im_read_done i_cceip3_out_im_read_done
i_cddip0_out_ia_capability i_cddip0_out_ia_capability
i_cddip0_out_ia_status i_cddip0_out_ia_status
i_cddip0_out_ia_rdata_part0 i_cddip0_out_ia_rdata_part0
i_cddip0_out_ia_rdata_part1 i_cddip0_out_ia_rdata_part1
i_cddip0_out_ia_rdata_part2 i_cddip0_out_ia_rdata_part2
i_cddip0_out_im_status i_cddip0_out_im_status
i_cddip0_out_im_read_done i_cddip0_out_im_read_done
i_cddip1_out_ia_capability i_cddip1_out_ia_capability
i_cddip1_out_ia_status i_cddip1_out_ia_status
i_cddip1_out_ia_rdata_part0 i_cddip1_out_ia_rdata_part0
i_cddip1_out_ia_rdata_part1 i_cddip1_out_ia_rdata_part1
i_cddip1_out_ia_rdata_part2 i_cddip1_out_ia_rdata_part2
i_cddip1_out_im_status i_cddip1_out_im_status
i_cddip1_out_im_read_done i_cddip1_out_im_read_done
i_cddip2_out_ia_capability i_cddip2_out_ia_capability
i_cddip2_out_ia_status i_cddip2_out_ia_status
i_cddip2_out_ia_rdata_part0 i_cddip2_out_ia_rdata_part0
i_cddip2_out_ia_rdata_part1 i_cddip2_out_ia_rdata_part1
i_cddip2_out_ia_rdata_part2 i_cddip2_out_ia_rdata_part2
i_cddip2_out_im_status i_cddip2_out_im_status
i_cddip2_out_im_read_done i_cddip2_out_im_read_done
i_cddip3_out_ia_capability i_cddip3_out_ia_capability
i_cddip3_out_ia_status i_cddip3_out_ia_status
i_cddip3_out_ia_rdata_part0 i_cddip3_out_ia_rdata_part0
i_cddip3_out_ia_rdata_part1 i_cddip3_out_ia_rdata_part1
i_cddip3_out_ia_rdata_part2 i_cddip3_out_ia_rdata_part2
i_cddip3_out_im_status i_cddip3_out_im_status
i_cddip3_out_im_read_done i_cddip3_out_im_read_done
i_ckv_ia_capability i_ckv_ia_capability
i_ckv_ia_status i_ckv_ia_status
i_ckv_ia_rdata_part0 i_ckv_ia_rdata_part0
i_ckv_ia_rdata_part1 i_ckv_ia_rdata_part1
i_kim_ia_capability i_kim_ia_capability
i_kim_ia_status i_kim_ia_status
i_kim_ia_rdata_part0 i_kim_ia_rdata_part0
i_kim_ia_rdata_part1 i_kim_ia_rdata_part1
i_kdf_drbg_ctrl i_kdf_drbg_ctrl
i_interrupt_status i_interrupt_status
i_engine_sticky_status i_engine_sticky_status
i_bimc_monitor i_bimc_monitor
i_bimc_ecc_uncorrectable_error_cnt i_bimc_ecc_uncorrectable_error_cnt
i_bimc_ecc_correctable_error_cnt i_bimc_ecc_correctable_error_cnt
i_bimc_parity_error_cnt i_bimc_parity_error_cnt
i_bimc_global_config i_bimc_global_config
i_bimc_memid i_bimc_memid
i_bimc_eccpar_debug i_bimc_eccpar_debug
i_bimc_cmd2 i_bimc_cmd2
i_bimc_rxcmd2 i_bimc_rxcmd2
i_bimc_rxcmd1 i_bimc_rxcmd1
i_bimc_rxcmd0 i_bimc_rxcmd0
i_bimc_rxrsp2 i_bimc_rxrsp2
i_bimc_rxrsp1 i_bimc_rxrsp1
i_bimc_rxrsp0 i_bimc_rxrsp0
i_bimc_pollrsp2 i_bimc_pollrsp2
i_bimc_pollrsp1 i_bimc_pollrsp1
i_bimc_pollrsp0 i_bimc_pollrsp0
i_bimc_dbgcmd2 i_bimc_dbgcmd2
i_bimc_dbgcmd1 i_bimc_dbgcmd1
i_bimc_dbgcmd0 i_bimc_dbgcmd0
i_im_available i_im_available
i_im_consumed i_im_consumed
i_tready_override i_tready_override
i_regs_sa_ctrl i_regs_sa_ctrl
i_sa_snapshot_ia_capability i_sa_snapshot_ia_capability
i_sa_snapshot_ia_status i_sa_snapshot_ia_status
i_sa_snapshot_ia_rdata_part0 i_sa_snapshot_ia_rdata_part0
i_sa_snapshot_ia_rdata_part1 i_sa_snapshot_ia_rdata_part1
i_sa_count_ia_capability i_sa_count_ia_capability
i_sa_count_ia_status i_sa_count_ia_status
i_sa_count_ia_rdata_part0 i_sa_count_ia_rdata_part0
i_sa_count_ia_rdata_part1 i_sa_count_ia_rdata_part1
i_idle_components i_idle_components
i_sa_global_ctrl i_sa_global_ctrl
i_sa_ctrl_ia_capability i_sa_ctrl_ia_capability
i_sa_ctrl_ia_status i_sa_ctrl_ia_status
i_sa_ctrl_ia_rdata_part0 i_sa_ctrl_ia_rdata_part0
o_reg_written o_reg_written
o_reg_read o_reg_read
o_reg_wr_data o_reg_wr_data
o_reg_addr o_reg_addr
