module cr_kme_key_tlv_compare_split cr_kme_key_tlv_compare_split 4 16
CKV_NUM_ENTRIES CKV_NUM_ENTRIES
CKV_DATA_WIDTH CKV_DATA_WIDTH
KIM_NUM_ENTRIES KIM_NUM_ENTRIES
KIM_DATA_WIDTH KIM_DATA_WIDTH
set_key_tlv_miscmp_int set_key_tlv_miscmp_int
cceip_encrypt_ob_full cceip_encrypt_ob_full
cceip_encrypt_ob_afull cceip_encrypt_ob_afull
cceip_validate_ob_full cceip_validate_ob_full
cceip_validate_ob_afull cceip_validate_ob_afull
cceip_ob_wr cceip_ob_wr
cceip_ob_tlv cceip_ob_tlv
clk clk
rst_n rst_n
suppress_key_tlvs suppress_key_tlvs
cceip_encrypt_ob_wr cceip_encrypt_ob_wr
cceip_encrypt_ob_tlv cceip_encrypt_ob_tlv
cceip_validate_ob_wr cceip_validate_ob_wr
cceip_validate_ob_tlv cceip_validate_ob_tlv
cceip_ob_full cceip_ob_full
cceip_ob_afull cceip_ob_afull
