module cr_kme_kop_assigner cr_kme_kop_assigner 4 14
CKV_NUM_ENTRIES CKV_NUM_ENTRIES
CKV_DATA_WIDTH CKV_DATA_WIDTH
KIM_NUM_ENTRIES KIM_NUM_ENTRIES
KIM_DATA_WIDTH KIM_DATA_WIDTH
kopassigner_ckvreader_ack kopassigner_ckvreader_ack
cceip_encrypt_in cceip_encrypt_in
cceip_encrypt_in_valid cceip_encrypt_in_valid
cceip_validate_in cceip_validate_in
cceip_validate_in_valid cceip_validate_in_valid
cddip_decrypt_in cddip_decrypt_in
cddip_decrypt_in_valid cddip_decrypt_in_valid
clk clk
rst_n rst_n
ckvreader_kopassigner_valid ckvreader_kopassigner_valid
ckvreader_kopassigner_data ckvreader_kopassigner_data
cceip_encrypt_in_stall cceip_encrypt_in_stall
cceip_validate_in_stall cceip_validate_in_stall
cddip_decrypt_in_stall cddip_decrypt_in_stall
