module cr_kme cr_kme 5 34
KME_STUB KME_STUB
CKV_NUM_ENTRIES CKV_NUM_ENTRIES
CKV_DATA_WIDTH CKV_DATA_WIDTH
KIM_NUM_ENTRIES KIM_NUM_ENTRIES
KIM_DATA_WIDTH KIM_DATA_WIDTH
kme_interrupt kme_interrupt
kme_ib_tready kme_ib_tready
kme_cceip0_ob_tvalid kme_cceip0_ob_tvalid
kme_cceip0_ob_tlast kme_cceip0_ob_tlast
kme_cceip0_ob_tid kme_cceip0_ob_tid
kme_cceip0_ob_tstrb kme_cceip0_ob_tstrb
kme_cceip0_ob_tuser kme_cceip0_ob_tuser
kme_cceip0_ob_tdata kme_cceip0_ob_tdata
apb_prdata apb_prdata
apb_pready apb_pready
apb_pslverr apb_pslverr
kme_idle kme_idle
clk clk
rst_n rst_n
scan_en scan_en
scan_mode scan_mode
scan_rst_n scan_rst_n
ovstb ovstb
lvm lvm
mlvm mlvm
disable_debug_cmd disable_debug_cmd
disable_unencrypted_keys disable_unencrypted_keys
kme_ib_tvalid kme_ib_tvalid
kme_ib_tlast kme_ib_tlast
kme_ib_tid kme_ib_tid
kme_ib_tstrb kme_ib_tstrb
kme_ib_tuser kme_ib_tuser
kme_ib_tdata kme_ib_tdata
kme_cceip0_ob_tready kme_cceip0_ob_tready
apb_paddr apb_paddr
apb_psel apb_psel
apb_penable apb_penable
apb_pwrite apb_pwrite
apb_pwdata apb_pwdata
