module cr_kme_ckv_pipeline cr_kme_ckv_pipeline 4 50
CKV_NUM_ENTRIES CKV_NUM_ENTRIES
CKV_DATA_WIDTH CKV_DATA_WIDTH
KIM_NUM_ENTRIES KIM_NUM_ENTRIES
KIM_DATA_WIDTH KIM_DATA_WIDTH
kme_slv_rd kme_slv_rd
cceip_encrypt_in cceip_encrypt_in
cceip_encrypt_in_valid cceip_encrypt_in_valid
cceip_validate_in cceip_validate_in
cceip_validate_in_valid cceip_validate_in_valid
cddip_decrypt_in cddip_decrypt_in
cddip_decrypt_in_valid cddip_decrypt_in_valid
ckv_rd ckv_rd
ckv_addr ckv_addr
kim_rd kim_rd
kim_addr kim_addr
drng_ack drng_ack
stat_req_with_expired_seed stat_req_with_expired_seed
stat_aux_key_type_0 stat_aux_key_type_0
stat_aux_key_type_1 stat_aux_key_type_1
stat_aux_key_type_2 stat_aux_key_type_2
stat_aux_key_type_3 stat_aux_key_type_3
stat_aux_key_type_4 stat_aux_key_type_4
stat_aux_key_type_5 stat_aux_key_type_5
stat_aux_key_type_6 stat_aux_key_type_6
stat_aux_key_type_7 stat_aux_key_type_7
stat_aux_key_type_8 stat_aux_key_type_8
stat_aux_key_type_9 stat_aux_key_type_9
stat_aux_key_type_10 stat_aux_key_type_10
stat_aux_key_type_11 stat_aux_key_type_11
stat_aux_key_type_12 stat_aux_key_type_12
stat_aux_key_type_13 stat_aux_key_type_13
stat_aux_cmd_with_vf_pf_fail stat_aux_cmd_with_vf_pf_fail
tlv_parser_idle tlv_parser_idle
tlv_parser_int_tlv_start_pulse tlv_parser_int_tlv_start_pulse
set_tlv_bip2_error_int set_tlv_bip2_error_int
clk clk
rst_n rst_n
disable_debug_cmd_q disable_debug_cmd_q
disable_unencrypted_keys disable_unencrypted_keys
always_validate_kim_ref always_validate_kim_ref
kme_slv_out kme_slv_out
kme_slv_aempty kme_slv_aempty
kme_slv_empty kme_slv_empty
cceip_encrypt_in_stall cceip_encrypt_in_stall
cceip_validate_in_stall cceip_validate_in_stall
cddip_decrypt_in_stall cddip_decrypt_in_stall
ckv_dout ckv_dout
ckv_mbe ckv_mbe
kim_dout kim_dout
kim_mbe kim_mbe
drng_seed_expired drng_seed_expired
drng_health_fail drng_health_fail
drng_256_out drng_256_out
drng_valid drng_valid
