module cr_kme_kim_drng_reader cr_kme_kim_drng_reader 4 34
CKV_NUM_ENTRIES CKV_NUM_ENTRIES
CKV_DATA_WIDTH CKV_DATA_WIDTH
KIM_NUM_ENTRIES KIM_NUM_ENTRIES
KIM_DATA_WIDTH KIM_DATA_WIDTH
kimreader_parser_ack kimreader_parser_ack
kimreader_ckvreader_valid kimreader_ckvreader_valid
kimreader_ckvreader_data kimreader_ckvreader_data
drng_ack drng_ack
kim_rd kim_rd
kim_addr kim_addr
stat_req_with_expired_seed stat_req_with_expired_seed
stat_aux_key_type_0 stat_aux_key_type_0
stat_aux_key_type_1 stat_aux_key_type_1
stat_aux_key_type_2 stat_aux_key_type_2
stat_aux_key_type_3 stat_aux_key_type_3
stat_aux_key_type_4 stat_aux_key_type_4
stat_aux_key_type_5 stat_aux_key_type_5
stat_aux_key_type_6 stat_aux_key_type_6
stat_aux_key_type_7 stat_aux_key_type_7
stat_aux_key_type_8 stat_aux_key_type_8
stat_aux_key_type_9 stat_aux_key_type_9
stat_aux_key_type_10 stat_aux_key_type_10
stat_aux_key_type_11 stat_aux_key_type_11
stat_aux_key_type_12 stat_aux_key_type_12
stat_aux_key_type_13 stat_aux_key_type_13
stat_aux_cmd_with_vf_pf_fail stat_aux_cmd_with_vf_pf_fail
clk clk
rst_n rst_n
parser_kimreader_valid parser_kimreader_valid
parser_kimreader_data parser_kimreader_data
ckvreader_kimreader_ack ckvreader_kimreader_ack
drng_seed_expired drng_seed_expired
drng_health_fail drng_health_fail
drng_256_out drng_256_out
drng_valid drng_valid
kim_dout kim_dout
kim_mbe kim_mbe
disable_unencrypted_keys disable_unencrypted_keys
