module cr_tlvp2_rsm cr_tlvp2_rsm 10 21
UF_USE_RAM UF_USE_RAM
N_UF_ENTRIES N_UF_ENTRIES
N_UF_AFULL_VAL N_UF_AFULL_VAL
N_UF_AEMPTY_VAL N_UF_AEMPTY_VAL
OF_USE_RAM OF_USE_RAM
N_OF_ENTRIES N_OF_ENTRIES
N_OF_AFULL_VAL N_OF_AFULL_VAL
N_OF_AEMPTY_VAL N_OF_AEMPTY_VAL
N_UF_DATA_BITS N_UF_DATA_BITS
N_OF_DATA_BITS N_OF_DATA_BITS
pt_ob_rd pt_ob_rd
usr_ob_full usr_ob_full
usr_ob_afull usr_ob_afull
tlvp_ob_empty tlvp_ob_empty
tlvp_ob_aempty tlvp_ob_aempty
tlvp_ob tlvp_ob
tlvp_rsm_bimc_odat tlvp_rsm_bimc_odat
tlvp_rsm_bimc_osync tlvp_rsm_bimc_osync
tlvp_ob_ro_uncorrectable_ecc_error tlvp_ob_ro_uncorrectable_ecc_error
usr_ob_ro_uncorrectable_ecc_error usr_ob_ro_uncorrectable_ecc_error
clk clk
rst_n rst_n
pt_ob_empty pt_ob_empty
pt_ob_aempty pt_ob_aempty
pt_ob_tlv pt_ob_tlv
usr_ob_wr usr_ob_wr
usr_ob_tlv usr_ob_tlv
tlvp_ob_rd tlvp_ob_rd
tlvp_rsm_bimc_idat tlvp_rsm_bimc_idat
tlvp_rsm_bimc_isync tlvp_rsm_bimc_isync
bimc_rst_n bimc_rst_n
