module nx_fifo_ram_1r1w_xcm13 nx_fifo_ram_1r1w_xcm13 12 23
DEPTH DEPTH
WIDTH WIDTH
UNDERFLOW_ASSERT UNDERFLOW_ASSERT
OVERFLOW_ASSERT OVERFLOW_ASSERT
SPECIALIZE SPECIALIZE
IN_FLOP IN_FLOP
OUT_FLOP OUT_FLOP
RD_LATENCY RD_LATENCY
REN_COMB REN_COMB
RDATA_COMB RDATA_COMB
PREFETCH_DEPTH PREFETCH_DEPTH
TOTAL_DEPTH TOTAL_DEPTH
empty empty
full full
used_slots used_slots
free_slots free_slots
rerr rerr
rdata rdata
underflow underflow
overflow overflow
bimc_odat bimc_odat
bimc_osync bimc_osync
ro_uncorrectable_ecc_error ro_uncorrectable_ecc_error
clk clk
rst_n rst_n
wen wen
wdata wdata
ren ren
clear clear
bimc_idat bimc_idat
bimc_isync bimc_isync
bimc_rst_n bimc_rst_n
lvm lvm
mlvm mlvm
mrdten mrdten
