module nx_fifo_ctrl_ram_1r1w_xcm17 nx_fifo_ctrl_ram_1r1w_xcm17 9 21
DEPTH DEPTH
WIDTH WIDTH
UNDERFLOW_ASSERT UNDERFLOW_ASSERT
OVERFLOW_ASSERT OVERFLOW_ASSERT
RD_LATENCY RD_LATENCY
REN_COMB REN_COMB
RDATA_COMB RDATA_COMB
PREFETCH_DEPTH PREFETCH_DEPTH
TOTAL_DEPTH TOTAL_DEPTH
mem_wen mem_wen
mem_waddr mem_waddr
mem_wdata mem_wdata
mem_ren mem_ren
mem_raddr mem_raddr
empty empty
full full
used_slots used_slots
free_slots free_slots
rerr rerr
rdata rdata
underflow underflow
overflow overflow
clk clk
rst_n rst_n
mem_rdata mem_rdata
mem_ecc_error mem_ecc_error
wen wen
wdata wdata
ren ren
clear clear
