module nx_interface_monitor_xcm103 nx_interface_monitor_xcm103 18 30
IN_FLIGHT IN_FLIGHT
IN_FLIGHT_USE IN_FLIGHT_USE
CMND_ADDRESS CMND_ADDRESS
STAT_ADDRESS STAT_ADDRESS
IMRD_ADDRESS IMRD_ADDRESS
ALIGNMENT ALIGNMENT
N_TIMER_BITS N_TIMER_BITS
N_REG_ADDR_BITS N_REG_ADDR_BITS
N_DATA_BITS N_DATA_BITS
N_ENTRIES N_ENTRIES
N_INIT_INC_BITS N_INIT_INC_BITS
SPECIALIZE SPECIALIZE
LATCH LATCH
RAM_MASK RAM_MASK
RESET_DATA RESET_DATA
N_RAM_BITS N_RAM_BITS
capabilities_t_set capabilities_t_set
N_ENTRIES_HALF N_ENTRIES_HALF
stat_code stat_code
stat_datawords stat_datawords
stat_addr stat_addr
capability_lst capability_lst
capability_type capability_type
rd_dat rd_dat
bimc_odat bimc_odat
bimc_osync bimc_osync
ro_uncorrectable_ecc_error ro_uncorrectable_ecc_error
im_rdy im_rdy
im_available im_available
im_status im_status
clk clk
rst_n rst_n
reg_addr reg_addr
cmnd_op cmnd_op
cmnd_addr cmnd_addr
wr_stb wr_stb
wr_dat wr_dat
ovstb ovstb
lvm lvm
mlvm mlvm
mrdten mrdten
bimc_rst_n bimc_rst_n
bimc_isync bimc_isync
bimc_idat bimc_idat
im_din im_din
im_vld im_vld
im_consumed im_consumed
im_config im_config
