module nx_indirect_access_cntrl_xcm112 nx_indirect_access_cntrl_xcm112 12 28
MEM_TYPE MEM_TYPE
CMND_ADDRESS CMND_ADDRESS
STAT_ADDRESS STAT_ADDRESS
ALIGNMENT ALIGNMENT
N_TIMER_BITS N_TIMER_BITS
N_REG_ADDR_BITS N_REG_ADDR_BITS
N_DATA_BITS N_DATA_BITS
N_TABLES N_TABLES
N_ENTRIES N_ENTRIES
N_INIT_INC_BITS N_INIT_INC_BITS
CAPABILITIES CAPABILITIES
RESET_DATA RESET_DATA
clk clk
rst_n rst_n
wr_stb wr_stb
reg_addr reg_addr
cmnd_op cmnd_op
cmnd_addr cmnd_addr
cmnd_table_id cmnd_table_id
stat_code stat_code
stat_datawords stat_datawords
stat_addr stat_addr
stat_table_id stat_table_id
capability_lst capability_lst
capability_type capability_type
enable enable
addr_limit addr_limit
wr_dat wr_dat
rd_dat rd_dat
sw_cs sw_cs
sw_ce sw_ce
sw_we sw_we
sw_add sw_add
sw_wdat sw_wdat
sw_rdat sw_rdat
sw_match sw_match
sw_aindex sw_aindex
grant grant
yield yield
reset reset
