module nx_rbus_apb nx_rbus_apb 2 19
N_RBUS_ADDR_BITS N_RBUS_ADDR_BITS
N_RBUS_DATA_BITS N_RBUS_DATA_BITS
rbus_addr_o rbus_addr_o
rbus_wr_strb_o rbus_wr_strb_o
rbus_wr_data_o rbus_wr_data_o
rbus_rd_strb_o rbus_rd_strb_o
apb_prdata apb_prdata
apb_pready apb_pready
apb_pslverr apb_pslverr
clk clk
rst_n rst_n
rbus_rd_data_i rbus_rd_data_i
rbus_ack_i rbus_ack_i
rbus_err_ack_i rbus_err_ack_i
rbus_wr_strb_i rbus_wr_strb_i
rbus_rd_strb_i rbus_rd_strb_i
apb_paddr apb_paddr
apb_psel apb_psel
apb_penable apb_penable
apb_pwrite apb_pwrite
apb_pwdata apb_pwdata
