module nx_ram_1rw_indirect_access_xcm124 nx_ram_1rw_indirect_access_xcm124 15 30
CMND_ADDRESS CMND_ADDRESS
STAT_ADDRESS STAT_ADDRESS
ALIGNMENT ALIGNMENT
N_TIMER_BITS N_TIMER_BITS
N_REG_ADDR_BITS N_REG_ADDR_BITS
N_DATA_BITS N_DATA_BITS
N_ENTRIES N_ENTRIES
N_INIT_INC_BITS N_INIT_INC_BITS
SPECIALIZE SPECIALIZE
IN_FLOP IN_FLOP
OUT_FLOP OUT_FLOP
RD_LATENCY RD_LATENCY
RESET_DATA RESET_DATA
capabilities_t_set capabilities_t_set
TOTAL_LATENCY TOTAL_LATENCY
clk clk
rst_n rst_n
reg_addr reg_addr
cmnd_op cmnd_op
cmnd_addr cmnd_addr
stat_code stat_code
stat_datawords stat_datawords
stat_addr stat_addr
capability_lst capability_lst
capability_type capability_type
wr_stb wr_stb
wr_dat wr_dat
rd_dat rd_dat
ovstb ovstb
lvm lvm
mlvm mlvm
mrdten mrdten
bimc_rst_n bimc_rst_n
bimc_isync bimc_isync
bimc_idat bimc_idat
bimc_odat bimc_odat
bimc_osync bimc_osync
ro_uncorrectable_ecc_error ro_uncorrectable_ecc_error
hw_add hw_add
hw_we hw_we
hw_bwe hw_bwe
hw_cs hw_cs
hw_din hw_din
hw_dout hw_dout
hw_yield hw_yield
