module nx_rbus_ring nx_rbus_ring 4 25
IO_ASYNC IO_ASYNC
N_RBUS_ADDR_BITS N_RBUS_ADDR_BITS
N_LOCL_ADDR_BITS N_LOCL_ADDR_BITS
N_RBUS_DATA_BITS N_RBUS_DATA_BITS
clk clk
rst_n rst_n
cfg_start_addr cfg_start_addr
cfg_end_addr cfg_end_addr
rbus_addr_i rbus_addr_i
rbus_wr_strb_i rbus_wr_strb_i
rbus_wr_data_i rbus_wr_data_i
rbus_rd_strb_i rbus_rd_strb_i
rbus_addr_o rbus_addr_o
rbus_wr_strb_o rbus_wr_strb_o
rbus_wr_data_o rbus_wr_data_o
rbus_rd_strb_o rbus_rd_strb_o
locl_addr_o locl_addr_o
locl_wr_strb_o locl_wr_strb_o
locl_wr_data_o locl_wr_data_o
locl_rd_strb_o locl_rd_strb_o
rbus_rd_data_i rbus_rd_data_i
rbus_ack_i rbus_ack_i
rbus_err_ack_i rbus_err_ack_i
locl_rd_data_i locl_rd_data_i
locl_ack_i locl_ack_i
locl_err_ack_i locl_err_ack_i
rbus_rd_data_o rbus_rd_data_o
rbus_ack_o rbus_ack_o
rbus_err_ack_o rbus_err_ack_o
