
module ifsyn_conns ;
//pragma CVASTRPROP MODULE SKELETON MODULEINFO "0.000000"
ixc_assign isfasgn_0_0_0 ();
ixc_assign osfasgn_0_0_0 ();
ixc_assign osfasgn_1_0_0 ();
ixc_assign osfasgn_1_1_0 ();
ixc_assign osfasgn_1_2_0 ();
ixc_assign osfasgn_1_3_0 ();
ixc_assign osfasgn_1_4_0 ();
ixc_assign osfasgn_1_5_1 ();
ixc_assign osfasgn_1_6_0 ();
ixc_assign osfasgn_1_7_1 ();
ixc_assign osfasgn_1_8_0 ();
ixc_assign osfasgn_1_9_1 ();
ixc_assign osfasgn_1_10_0 ();
ixc_assign osfasgn_1_11_1 ();
ixc_assign osfasgn_1_12_0 ();
ixc_assign osfasgn_1_13_1 ();
ixc_assign osfasgn_1_14_0 ();
ixc_assign osfasgn_1_15_1 ();
ixc_assign osfasgn_1_16_0 ();
ixc_assign osfasgn_1_17_1 ();
ixc_assign osfasgn_1_18_0 ();
ixc_assign osfasgn_1_19_1 ();
endmodule
