
module apb_xactor ;
//pragma CVASTRPROP MODULE SKELETON MODULEINFO "4881.000000"
ixc_assign _zz_strnp_0 ();
ixc_assign _zz_strnp_1 ();
ixc_assign_20 _zz_strnp_2 ();
ixc_assign_32 _zz_strnp_3 ();
ixc_assign _zz_strnp_4 ();
ixc_mevClk_2_0_0_1_0_2 _zzM3L94_pbcMevClk4 ();
ixc_mevClk_2_0_0_1_0_2 _zzM3L61_pbcMevClk9 ();
ixc_sample_logic _zzpready_M3L25_bcSp0 ();
ixc_sample_logic_32 _zzprdata_M3L24_bcSp1 ();
ixc_sample_logic _zzpslverr_M3L26_bcSp2 ();
ixc_nba2BpD _zzM3L46_bcP0_DOnP ();
ixc_nba2BpD _zzM3L94_bcP1_DOnP ();
ixc_nba2BpD _zzM3L61_bcP2_DOnP ();
ixc_sampleLT_8 _zzbus_timer_M3L29_bcSpLt7 ();
ixc_sampleLT_32 _zz_zydata_L96_tfiV1_M3_pbcG1_M3_bcSpLt8 ();
ixc_sampleLT _zz_zyresponse_L97_tfiV2_M3_pbcG2_M3_bcSpLt9 ();
ixc_sampleLT _zz_zyresponse_L64_tfiV5_M3_pbcG5_M3_bcSpLt10 ();
ixc_capLoopXp _zzM3L10_bcBehEvalP0 ();
ixc_mdrOn _zzM3L46_mdxP0_OnP ();
ixc_mdrOn _zzM3L94_mdxP1_OnP ();
ixc_mdrOn _zzM3L61_mdxP2_OnP ();
ixc_sampleLT _zzpsel_M3L19_mdxSpLt5 ();
ixc_sampleLT _zzpenable_M3L20_mdxSpLt6 ();
ixc_sampleLT _zzpwrite_M3L23_mdxSpLt7 ();
ixc_sampleLT_20 _zzpaddr_M3L21_mdxSpLt8 ();
ixc_sampleLT_32 _zzpwdata_M3L22_mdxSpLt9 ();
ixc_assign _zzmdx1 ();
ixc_assign _zzbc1 ();
endmodule
