
module apb_xactor ;
//pragma CVASTRPROP MODULE SKELETON MODULEINFO "4681.000000"
ixc_assign _zz_strnp_0 ();
ixc_assign _zz_strnp_1 ();
ixc_assign_20 _zz_strnp_2 ();
ixc_assign_32 _zz_strnp_3 ();
ixc_assign _zz_strnp_4 ();
ixc_mem_call_96_8 _zzixc_tfport_0_0 ();
ixc_mem_call_64_40 _zzixc_tfport_0_1 ();
ixc_mevClk_2_0_0_1 _zzM2L61_pbcMevClk4 ();
ixc_mevClk_2_0_0_1 _zzM2L94_pbcMevClk9 ();
ixc_capLoopXp _zzM2L10_bcBehEvalP0 ();
ixc_mdrOn _zzM2L46_mdxP0_OnP ();
ixc_mdrOn _zzM2L61_mdxP1_OnP ();
ixc_mdrOn _zzM2L94_mdxP2_OnP ();
ixc_sampleLT _zzpsel_M2L19_mdxSpLt6 ();
ixc_sampleLT _zzpenable_M2L20_mdxSpLt7 ();
ixc_sampleLT _zzpwrite_M2L23_mdxSpLt8 ();
ixc_sampleLT_20 _zzpaddr_M2L21_mdxSpLt9 ();
ixc_sampleLT_32 _zzpwdata_M2L22_mdxSpLt10 ();
ixc_sampleLT_8 _zzbus_timer_M2L29_mdxSpLt11 ();
ixc_assign _zzmdx1 ();
endmodule
