
module axi_channel_reg_slice ;
//pragma CVASTRPROP MODULE SKELETON MODULEINFO "1614.000000"
ixc_assign_8 \full.genblk1_0_.genblk1._zz_strnp_0 ();
ixc_assign_8 \full.genblk1_1_.genblk1._zz_strnp_1 ();
ixc_assign_8 \full.genblk1_2_.genblk1._zz_strnp_2 ();
ixc_assign_8 \full.genblk1_3_.genblk1._zz_strnp_3 ();
ixc_assign_8 \full.genblk1_4_.genblk1._zz_strnp_4 ();
ixc_assign_8 \full.genblk1_5_.genblk1._zz_strnp_5 ();
ixc_assign_8 \full.genblk1_6_.genblk1._zz_strnp_6 ();
ixc_assign_8 \full.genblk1_7_.genblk1._zz_strnp_7 ();
ixc_assign_8 \full.genblk1_8_.genblk1._zz_strnp_8 ();
ixc_assign_8 \full.genblk1_9_.genblk1._zz_strnp_9 ();
ixc_assign_2 \full.genblk1_10_.genblk1._zz_strnp_10 ();
endmodule
