
module bimc_master ;
//pragma CVASTRPROP MODULE SKELETON MODULEINFO "8844.000000"
ixc_assign_4 _zz_strnp_0 ();
ixc_assign_8 _zz_strnp_1 ();
ixc_assign_12 _zz_strnp_2 ();
ixc_assign_16 _zz_strnp_3 ();
ixc_assign_32 _zz_strnp_4 ();
ixc_assign _zz_strnp_5 ();
ixc_assign _zz_strnp_6 ();
ixc_assign _zz_strnp_7 ();
ixc_assign_72 _zz_strnp_8 ();
ixc_assign_73 _zz_strnp_9 ();
ixc_assign_32 _zz_strnp_10 ();
ixc_assign_16 _zz_strnp_11 ();
ixc_assign_12 _zz_strnp_12 ();
ixc_assign_4 _zz_strnp_13 ();
ixc_assign_8 _zz_strnp_14 ();
ixc_assign_2 _zz_strnp_15 ();
ixc_assign_2 _zz_strnp_16 ();
ixc_assign_4 _zz_strnp_17 ();
ixc_assign_12 _zz_strnp_18 ();
ixc_assign_4 _zz_strnp_19 ();
ixc_assign _zz_strnp_20 ();
ixc_assign _zz_strnp_21 ();
ixc_assign_26 _zz_strnp_22 ();
ixc_assign _zz_strnp_23 ();
ixc_assign _zz_strnp_24 ();
ixc_assign_2 _zz_strnp_25 ();
ixc_assign _zz_strnp_26 ();
ixc_assign_2 _zz_strnp_27 ();
ixc_assign _zz_strnp_28 ();
ixc_assign_26 _zz_strnp_29 ();
ixc_assign _zz_strnp_30 ();
ixc_assign_8 _zz_strnp_31 ();
ixc_assign _zz_strnp_32 ();
ixc_assign _zz_strnp_33 ();
ixc_assign_23 _zz_strnp_34 ();
ixc_assign _zz_strnp_35 ();
ixc_assign_5 _zz_strnp_36 ();
ixc_assign _zz_strnp_37 ();
ixc_assign _zz_strnp_38 ();
ixc_assign _zz_strnp_39 ();
ixc_assign _zz_strnp_40 ();
ixc_assign _zz_strnp_41 ();
ixc_assign _zz_strnp_42 ();
ixc_assign_32 _zz_strnp_43 ();
ixc_assign_32 _zz_strnp_44 ();
ixc_assign_32 _zz_strnp_45 ();
ixc_assign_12 _zz_strnp_46 ();
ixc_assign_32 _zz_strnp_47 ();
ixc_assign_16 _zz_strnp_48 ();
ixc_assign_12 _zz_strnp_49 ();
ixc_assign_4 _zz_strnp_50 ();
ixc_assign_8 _zz_strnp_51 ();
ixc_assign _zz_strnp_52 ();
ixc_assign _zz_strnp_53 ();
ixc_assign_32 _zz_strnp_54 ();
ixc_assign_16 _zz_strnp_55 ();
ixc_assign_12 _zz_strnp_56 ();
ixc_assign_4 _zz_strnp_57 ();
ixc_assign_8 _zz_strnp_58 ();
ixc_assign _zz_strnp_59 ();
ixc_assign _zz_strnp_60 ();
ixc_assign_32 _zz_strnp_61 ();
ixc_assign_32 _zz_strnp_62 ();
ixc_assign_8 _zz_strnp_63 ();
ixc_assign _zz_strnp_64 ();
ixc_assign _zz_strnp_65 ();
ixc_assign_32 _zz_strnp_66 ();
ixc_assign_32 _zz_strnp_67 ();
ixc_assign_8 _zz_strnp_68 ();
ixc_assign _zz_strnp_69 ();
ixc_assign _zz_strnp_70 ();
ixc_assign _zz_strnp_71 ();
ixc_assign _zz_strnp_72 ();
ixc_assign _zz_strnp_73 ();
ixc_assign _zz_strnp_74 ();
ixc_assign _zz_strnp_75 ();
endmodule
