
module cr_axi4s_mstr ;
//pragma CVASTRPROP MODULE SKELETON MODULEINFO "669.000000"
ixc_assign _zz_strnp_1 ();
ixc_assign_8 _zz_strnp_2 ();
ixc_assign_8 _zz_strnp_3 ();
ixc_assign_64 _zz_strnp_4 ();
ixc_assign _zz_strnp_6 ();
ixc_assign_8 _zz_strnp_7 ();
ixc_assign_8 _zz_strnp_8 ();
ixc_assign_64 _zz_strnp_9 ();
ixc_assign _zz_strnp_12 ();
ixc_assign _zz_strnp_13 ();
ixc_assign_82 _zz_strnp_14 ();
ixc_assign _zz_strnp_15 ();
ixc_assign_82 _zz_strnp_16 ();
axi_channel_reg_slice u_axi_channel_reg_slice ();
ixc_assign _zz_strnp_0 ();
ixc_assign _zz_strnp_5 ();
ixc_assign _zz_strnp_10 ();
ixc_assign_83 _zz_strnp_11 ();
endmodule
