
module cr_fifo_wrap2_xcm9 ;
//pragma CVASTRPROP MODULE SKELETON MODULEINFO "35.000000"
ixc_assign \aflags_entries_gt0._zz_strnp_1 ();
ixc_assign \aflags_entries_gt0._zz_strnp_0 ();
ixc_assign _zz_strnp_10 ();
ixc_assign _zz_strnp_9 ();
ixc_assign _zz_strnp_8 ();
nx_fifo_xcm20 \reg_fifo.u_nx_fifo ();
ixc_assign_5 \reg_fifo._zz_strnp_7 ();
ixc_assign_5 \reg_fifo._zz_strnp_6 ();
ixc_assign \reg_fifo._zz_strnp_5 ();
ixc_assign \reg_fifo._zz_strnp_4 ();
ixc_assign \reg_fifo._zz_strnp_3 ();
ixc_assign \reg_fifo._zz_strnp_2 ();
endmodule
