
module cr_fifo_wrap2_xcm11 ;
//pragma CVASTRPROP MODULE SKELETON MODULEINFO "63.000000"
ixc_assign_12 \ram_fifo._zz_strnp_2 ();
ixc_assign_12 \ram_fifo._zz_strnp_3 ();
ixc_assign \ram_fifo._zz_strnp_4 ();
ixc_assign \ram_fifo._zz_strnp_5 ();
ixc_assign \ram_fifo._zz_strnp_6 ();
ixc_assign \ram_fifo._zz_strnp_7 ();
ixc_assign \ram_fifo._zz_strnp_8 ();
ixc_assign \ram_fifo._zz_strnp_9 ();
nx_fifo_ram_1r1w_xcm13 \ram_fifo.u_nx_fifo_ram_1r1w ();
ixc_assign _zz_strnp_10 ();
ixc_assign _zz_strnp_11 ();
ixc_assign _zz_strnp_12 ();
ixc_assign \aflags_entries_gt0._zz_strnp_0 ();
ixc_assign \aflags_entries_gt0._zz_strnp_1 ();
endmodule
