
module cr_kme_ckv_pipeline ;
//pragma CVASTRPROP MODULE SKELETON MODULEINFO "0.000000"
ixc_assign_71 _zz_strnp_0 ();
ixc_assign_71 _zz_strnp_1 ();
ixc_assign_71 _zz_strnp_2 ();
ixc_assign_83 _zz_strnp_3 ();
ixc_assign_71 _zz_strnp_4 ();
ixc_assign_83 _zz_strnp_5 ();
ixc_assign_71 _zz_strnp_6 ();
ixc_assign_71 _zz_strnp_7 ();
ixc_assign_71 _zz_strnp_8 ();
ixc_assign_71 _zz_strnp_9 ();
ixc_assign_71 _zz_strnp_10 ();
ixc_assign_71 _zz_strnp_11 ();
ixc_assign_71 _zz_strnp_12 ();
ixc_assign_71 _zz_strnp_13 ();
cr_kme_guid_stitcher guid_stitcher ();
cr_kme_tlv_parser tlv_parser ();
cr_kme_kim_drng_reader kim_drng_reader ();
cr_kme_ckv_reader ckv_reader ();
cr_kme_kop_assigner kop_assigner ();
endmodule
