
module cr_kme_ckv_reader ;
//pragma CVASTRPROP MODULE SKELETON MODULEINFO "2381.000000"
ixc_assign _zz_strnp_0 ();
ixc_assign _zz_strnp_1 ();
ixc_assign_71 _zz_strnp_2 ();
ixc_assign _zz_strnp_3 ();
ixc_assign_15 _zz_strnp_4 ();
ixc_assign _zz_strnp_5 ();
ixc_assign _zz_strnp_6 ();
ixc_sample_logic_1_3 _zz_zy_sva_b0 ();
ixc_sample_logic_1_3 _zz_zy_sva_b1 ();
ixc_sample_logic_1_3 _zz_zy_sva_b2 ();
ixc_sample_logic_1_3 _zz_zy_sva_b3 ();
ixc_sample_logic_1_3 _zz_zy_sva_b4 ();
ixc_sample_logic_1_3 _zz_zy_sva_b5 ();
ixc_sample_logic_1_3 _zz_zy_sva_b6 ();
ixc_sample_logic_1_3 _zz_zy_sva_b7 ();
cr_kme_fifo_xcm57 ckv_data_fifo ();
endmodule
