
module cr_kme_regfile_glue ;
//pragma CVASTRPROP MODULE SKELETON MODULEINFO "316.000000"
ixc_assign_4 _zz_strnp_0 ();
ixc_assign_15 _zz_strnp_1 ();
ixc_assign_20 _zz_strnp_2 ();
ixc_assign_3 _zz_strnp_3 ();
ixc_assign_5 _zz_strnp_4 ();
ixc_assign_15 _zz_strnp_5 ();
ixc_assign_64 _zz_strnp_6 ();
ixc_assign_4 _zz_strnp_7 ();
ixc_assign_14 _zz_strnp_8 ();
ixc_assign_20 _zz_strnp_9 ();
ixc_assign_3 _zz_strnp_10 ();
ixc_assign_5 _zz_strnp_11 ();
ixc_assign_14 _zz_strnp_12 ();
ixc_assign_38 _zz_strnp_13 ();
ixc_assign _zz_strnp_14 ();
ixc_assign _zz_strnp_15 ();
ixc_assign _zz_strnp_16 ();
ixc_assign _zz_strnp_17 ();
ixc_assign _zz_strnp_18 ();
ixc_assign _zz_strnp_19 ();
ixc_assign _zz_strnp_20 ();
ixc_assign _zz_strnp_21 ();
ixc_assign _zz_strnp_22 ();
ixc_assign _zz_strnp_23 ();
ixc_assign_20 _zz_strnp_24 ();
ixc_assign_23 _zz_strnp_25 ();
ixc_assign_20 _zz_strnp_26 ();
ixc_assign_22 _zz_strnp_27 ();
ixc_assign_8 _zz_strnp_28 ();
ixc_assign _zz_strnp_29 ();
ixc_assign _zz_strnp_30 ();
ixc_assign _zz_strnp_31 ();
ixc_assign _zz_strnp_32 ();
ixc_assign _zz_strnp_33 ();
ixc_assign_8 _zz_strnp_34 ();
ixc_assign_8 _zz_strnp_35 ();
ixc_assign_64 _zz_strnp_36 ();
ixc_assign_83 _zz_strnp_37 ();
ixc_assign_83 _zz_strnp_38 ();
ixc_assign_83 _zz_strnp_39 ();
ixc_assign_83 _zz_strnp_40 ();
ixc_assign_83 _zz_strnp_41 ();
ixc_assign_83 _zz_strnp_42 ();
ixc_assign_83 _zz_strnp_43 ();
ixc_assign_83 _zz_strnp_44 ();
endmodule
