
module cr_kme_kim_drng_reader ;
//pragma CVASTRPROP MODULE SKELETON MODULEINFO "2630.000000"
ixc_sample_logic_1_3 _zz_zy_sva_b9 ();
ixc_sample_logic_1_3 _zz_zy_sva_b8 ();
ixc_sample_logic_1_3 _zz_zy_sva_b7 ();
ixc_sample_logic_1_3 _zz_zy_sva_b6 ();
ixc_sample_logic_1_3 _zz_zy_sva_b5 ();
ixc_sample_logic_1_3 _zz_zy_sva_b4 ();
ixc_sample_logic_1_3 _zz_zy_sva_b3 ();
ixc_sample_logic_1_3 _zz_zy_sva_b2 ();
ixc_sample_logic_1_3 _zz_zy_sva_b1 ();
ixc_sample_logic_1_3 _zz_zy_sva_b0 ();
ixc_assign _zz_strnp_21 ();
ixc_assign _zz_strnp_20 ();
ixc_assign _zz_strnp_19 ();
ixc_assign _zz_strnp_18 ();
ixc_assign _zz_strnp_17 ();
ixc_assign _zz_strnp_16 ();
ixc_assign _zz_strnp_15 ();
ixc_assign _zz_strnp_14 ();
ixc_assign _zz_strnp_13 ();
ixc_assign _zz_strnp_12 ();
ixc_assign _zz_strnp_11 ();
ixc_assign _zz_strnp_10 ();
ixc_assign _zz_strnp_9 ();
ixc_assign _zz_strnp_8 ();
ixc_assign _zz_strnp_7 ();
ixc_assign _zz_strnp_6 ();
ixc_assign_14 _zz_strnp_5 ();
ixc_assign _zz_strnp_4 ();
ixc_assign _zz_strnp_3 ();
ixc_assign_71 _zz_strnp_2 ();
ixc_assign _zz_strnp_1 ();
ixc_assign _zz_strnp_0 ();
endmodule
