
module cr_kme_core ;
//pragma CVASTRPROP MODULE SKELETON MODULEINFO "0.000000"
ixc_assign \kme_is_core._zz_strnp_0 ();
ixc_assign_83 \kme_is_core._zz_strnp_1 ();
ixc_assign_71 \kme_is_core._zz_strnp_2 ();
ixc_assign_71 \kme_is_core._zz_strnp_3 ();
ixc_assign_71 \kme_is_core._zz_strnp_4 ();
ixc_assign_83 \kme_is_core._zz_strnp_5 ();
ixc_assign_71 \kme_is_core._zz_strnp_6 ();
ixc_assign_71 \kme_is_core._zz_strnp_7 ();
ixc_assign_106 \kme_is_core._zz_strnp_8 ();
ixc_assign_106 \kme_is_core._zz_strnp_9 ();
ixc_assign_106 \kme_is_core._zz_strnp_11 ();
ixc_assign_106 \kme_is_core._zz_strnp_12 ();
ixc_assign_83 \kme_is_core._zz_strnp_13 ();
ixc_assign_106 \kme_is_core._zz_strnp_14 ();
ixc_assign \kme_is_core._zz_strnp_15 ();
ixc_assign_32 \kme_is_core._zz_strnp_16 ();
ixc_assign \kme_is_core._zz_strnp_17 ();
cr_axi4s2_slv \kme_is_core.txc_axi_intf ();
cr_kme_drng \kme_is_core.drng ();
cr_kme_ckv_pipeline \kme_is_core.ckv_pipeline ();
cr_kme_ram_fifo \kme_is_core.cceip_encrypt_kop_fifo ();
cr_kme_ram_fifo \kme_is_core.cceip_validate_kop_fifo ();
cr_kme_kop_xcm69 \kme_is_core.cceip_encrypt_kop ();
cr_kme_kop_xcm68 \kme_is_core.cceip_validate_kop ();
cr_kme_key_tlv_rsm \kme_is_core.cceip0_key_tlv_rsm ();
ixc_assign_424 \kme_is_core._zz_strnp_10 ();
cr_kme_key_tlv_compare_split \kme_is_core.cceip_key_tlv_compare_split ();
cr_kme_core_glue \kme_is_core.core_glue ();
ixc_assign _zz_strnp_18 ();
ixc_assign_83 _zz_strnp_19 ();
ixc_assign_83 _zz_strnp_20 ();
ixc_assign_83 _zz_strnp_21 ();
ixc_assign_83 _zz_strnp_22 ();
ixc_assign_83 _zz_strnp_23 ();
ixc_assign_83 _zz_strnp_24 ();
ixc_assign_83 _zz_strnp_25 ();
ixc_assign_83 _zz_strnp_26 ();
ixc_assign_32 _zz_strnp_27 ();
endmodule
