
module cr_kme_kop_tlv_inspector_xcm69 ;
//pragma CVASTRPROP MODULE SKELETON MODULEINFO "23237.000000"
ixc_assign _zz_strnp_0 ();
ixc_assign_611 _zz_strnp_1 ();
ixc_assign _zz_strnp_2 ();
ixc_assign_96 _zz_strnp_3 ();
ixc_assign _zz_strnp_4 ();
ixc_assign _zz_strnp_5 ();
ixc_assign _zz_strnp_6 ();
ixc_assign_64 _zz_strnp_7 ();
ixc_assign _zz_strnp_8 ();
ixc_assign _zz_strnp_9 ();
ixc_assign_263 _zz_strnp_10 ();
ixc_assign _zz_strnp_11 ();
ixc_assign_4 _zz_strnp_12 ();
ixc_assign _zz_strnp_13 ();
ixc_assign_64 _zz_strnp_14 ();
ixc_assign _zz_strnp_15 ();
ixc_sample_logic_1_3 _zz_zy_sva_b0 ();
ixc_sample_logic_1_3 _zz_zy_sva_b1 ();
ixc_sample_logic_1_3 _zz_zy_sva_b2 ();
ixc_sample_logic_1_3 _zz_zy_sva_b3 ();
ixc_sample_logic_1_3 _zz_zy_sva_b4 ();
ixc_sample_logic_1_3 _zz_zy_sva_b5 ();
ixc_sample_logic_1_3 _zz_zy_sva_b6 ();
ixc_sample_logic_1_3 _zz_zy_sva_b7 ();
ixc_sample_logic_1_3 _zz_zy_sva_b8 ();
ixc_sample_logic_1_3 _zz_zy_sva_b9 ();
ixc_sample_logic_1_3 _zz_zy_sva_b10 ();
ixc_sample_logic_1_3 _zz_zy_sva_b11 ();
ixc_sample_logic_1_3 _zz_zy_sva_b12 ();
ixc_sample_logic_1_3 _zz_zy_sva_b13 ();
ixc_sample_logic_1_3 _zz_zy_sva_b14 ();
ixc_sample_logic_1_3 _zz_zy_sva_b15 ();
ixc_sample_logic_1_3 _zz_zy_sva_b16 ();
ixc_sample_logic_1_3 _zz_zy_sva_b17 ();
ixc_sample_logic_1_3 _zz_zy_sva_b18 ();
ixc_sample_logic_1_3 _zz_zy_sva_b19 ();
ixc_sample_logic_1_3 _zz_zy_sva_b20 ();
ixc_sample_logic_1_3 _zz_zy_sva_b21 ();
ixc_sample_logic_1_3 _zz_zy_sva_b22 ();
ixc_sample_logic_1_3 _zz_zy_sva_b23 ();
ixc_sample_logic_1_3 _zz_zy_sva_b24 ();
ixc_sample_logic_1_3 _zz_zy_sva_b25 ();
ixc_sample_logic_1_3 _zz_zy_sva_b26 ();
ixc_sample_logic_1_3 _zz_zy_sva_b27 ();
ixc_sample_logic_1_3 _zz_zy_sva_b28 ();
ixc_sample_logic_1_3 _zz_zy_sva_b29 ();
ixc_sample_logic_1_3 _zz_zy_sva_b30 ();
ixc_sample_logic_1_3 _zz_zy_sva_b31 ();
ixc_sample_logic_1_3 _zz_zy_sva_b32 ();
endmodule
