
module nx_fifo_ctrl_ram_1r1w_xcm18 ;
//pragma CVASTRPROP MODULE SKELETON MODULEINFO "4340.000000"
ixc_assign_8 _zz_strnp_0 ();
ixc_assign_8 _zz_strnp_1 ();
ixc_assign_8 _zz_strnp_2 ();
ixc_assign_8 _zz_strnp_3 ();
ixc_assign_83 _zz_strnp_4 ();
ixc_assign _zz_strnp_5 ();
ixc_assign _zz_strnp_6 ();
ixc_assign _zz_strnp_7 ();
ixc_assign_8 _zz_strnp_8 ();
ixc_assign_83 _zz_strnp_9 ();
ixc_assign _zz_strnp_10 ();
ixc_assign_8 _zz_strnp_11 ();
ixc_assign _zz_strnp_12 ();
ixc_assign _zz_strnp_13 ();
ixc_assign_8 _zz_strnp_14 ();
ixc_assign_8 _zz_strnp_15 ();
ixc_assign _zz_strnp_16 ();
ixc_assign_83 _zz_strnp_17 ();
ixc_assign _zz_strnp_18 ();
ixc_assign _zz_strnp_19 ();
ixc_sample_logic_3_3 _zz_zy_sva_b0 ();
ixc_pio_call_0_0_0_0_1 _zzixc_tfport_1_0 ();
endmodule
