
module nx_indirect_access_cntrl_v2_xcm124 ;
//pragma CVASTRPROP MODULE SKELETON MODULEINFO "1265.000000"
ixc_assign_3 _zz_strnp_7 ();
ixc_assign_4 _zz_strnp_1 ();
ixc_assign \genblk1._zz_strnp_0 ();
ixc_context_read_6 _zzixc_ctxrd_0 ();
ixc_assign _zz_strnp_22 ();
ixc_assign _zz_strnp_21 ();
ixc_assign_38 _zz_strnp_20 ();
ixc_assign_14 _zz_strnp_19 ();
ixc_assign _zz_strnp_18 ();
ixc_assign _zz_strnp_17 ();
ixc_assign _zz_strnp_16 ();
ixc_assign_38 _zz_strnp_15 ();
ixc_assign _zz_strnp_14 ();
ixc_assign_4 _zz_strnp_13 ();
ixc_assign_16 _zz_strnp_12 ();
ixc_assign _zz_strnp_11 ();
ixc_assign_14 _zz_strnp_10 ();
ixc_assign_5 _zz_strnp_9 ();
ixc_assign_3 _zz_strnp_8 ();
ixc_assign_14 _zz_strnp_6 ();
ixc_assign _zz_strnp_5 ();
ixc_assign _zz_strnp_4 ();
ixc_assign _zz_strnp_3 ();
ixc_assign _zz_strnp_2 ();
endmodule
