
module nx_reg_indirect_access ;
//pragma CVASTRPROP MODULE SKELETON MODULEINFO "12983.000000"
nx_indirect_access_cntrl_xcm110 u_cntrl ();
ixc_capLoopXp _zzM131L34_bcBehEvalP0 ();
ixc_sample_logic _zz_zy_simnet_reset_26_w$_M131_bcSp5 ();
ixc_sample_logic_32 _zz_zy_simnet_sw_wdat_20_w$_M131_bcSp4 ();
ixc_sample_logic_5 _zz_zy_simnet_sw_add_19_w$_M131_bcSp3 ();
ixc_sample_logic _zz_zy_simnet_sw_we_18_w$_M131_bcSp2 ();
ixc_sample_logic _zz_zy_simnet_sw_cs_16_w$_M131_bcSp1 ();
ixc_mevClk_2_0_0_3_1_0_1 _zzM131L132_bcMevClkP0 ();
ixc_context_write_1024 _zzixc_ctxwr_1 ();
ixc_context_read_1024 _zzixc_ctxrd_0 ();
ixc_assign _zz_strnp_18 ();
ixc_assign_32 _zz_strnp_17 ();
ixc_assign_32 _zz_strnp_16 ();
ixc_assign_5 _zz_strnp_15 ();
ixc_assign _zz_strnp_14 ();
ixc_assign _zz_strnp_13 ();
ixc_assign_32 _zz_strnp_12 ();
ixc_assign_5 _zz_strnp_11 ();
ixc_assign_4 _zz_strnp_10 ();
ixc_assign_16 _zz_strnp_9 ();
ixc_assign_5 _zz_strnp_8 ();
ixc_assign_5 _zz_strnp_7 ();
ixc_assign_3 _zz_strnp_6 ();
ixc_assign_32 _zz_strnp_5 ();
ixc_assign_4 _zz_strnp_4 ();
ixc_assign_16 _zz_strnp_3 ();
ixc_assign_5 _zz_strnp_2 ();
ixc_assign_5 _zz_strnp_1 ();
ixc_assign_3 _zz_strnp_0 ();
endmodule
