
module nx_ram_1r1w_xcm15 ;
//pragma CVASTRPROP MODULE SKELETON MODULEINFO "3384.000000"
ixc_assign_71 _zz_strnp_18 ();
ixc_assign _zz_strnp_17 ();
ixc_assign _zz_strnp_16 ();
ixc_assign _zz_strnp_15 ();
ixc_assign_71 _zz_strnp_14 ();
ixc_assign _zz_strnp_13 ();
ixc_assign _zz_strnp_12 ();
ixc_assign _zz_strnp_11 ();
ixc_assign _zz_strnp_10 ();
ixc_assign _zz_strnp_9 ();
ixc_assign _zz_strnp_8 ();
ixc_assign_71 _zz_strnp_7 ();
ixc_assign \_1r1wramDxWb.genblk1._zz_strnp_2 ();
ixc_assign_11 \_1r1wramDxWb.genblk1._zz_strnp_3 ();
ixc_assign_71 \_1r1wramDxWb.genblk1._zz_strnp_4 ();
ixc_assign_71 \_1r1wramDxWb.genblk1._zz_strnp_5 ();
ixc_assign_71 \_1r1wramDxWb.genblk3._zz_strnp_6 ();
ixc_assign \_1r1wramDxWb._zz_strnp_1 ();
ixc_assign \_1r1wramDxWb._zz_strnp_0 ();
endmodule
