xeCompile - 23H1_VXE, V23.03.131.s001            

WARNING (legacy-52177): There is no remote shell in your path.
Check the value of XE_SECURE_CONNECTION and your OS environment.
WARNING (legacy-52368): Current overcommit memory settings are not optimal. The values are (memory=0, ratio=50). Suggested values are (memory=2, ratio=100).
XEC> design
INFO 53652: checking Palladium_Z1_Compile (23.00) ...
oomr - 23H1_VXE, V23.03.131.s001            

INFO (legacy-765432): ./AxisWork/xeCompile.args Path not found 
hdldb xcva_top
XEC> compile -etOnly -noDbgPrepare -seed 262034294 
INFO: Peak Memory Usage of the program (compile) is 1307  MB 
INFO (legacy-46435): Successfully generate memory rules file.
INFO (legacy-31228): Running core compile with ice mode
et3compile xcva_top -seed 262034294 -mode ice <Version> V23.03.131.s001

INFO (qt2dadb-1035): ***COMPILING FOR IN-CIRCUIT EMULATION MODE***
WARNING (qt2dadb-1064): Using user defined database configuration file `/lan/cva_rel/vxe23h1/23.03.131.s001/tools.lnx86/etc/et3/et3compile.cfg'.
	This overrides program-generated file `./dbFiles/et3compile.cfg'
MESSAGE (legacy-0): Executing command `xbatch xcva_top xcva_top'
Netlist optimizer initializing...
Palladium Z1 configuration detected.
Removing simple redundancies... 33284 boxes removed
Removing complex redundancies... 72  boxes removed
Relevelizing after breaking up 148, transforming 14189 and swapping 3572 muxes...
Saved 14189 logic boxes through muxes optimization
Running CBL module...
---- ET5CBL: Parameters: -O2                          ---- 
---- ET5CBL: Cleaning up database                     ---- 
---- ET5CBL: Partitioning database into 4 parts       ---- 
---- ET5CBL: Maximum 4 threads to run concurrently    ---- 
---- ET5CBL: Converting database to netlists          ---- 
---- ET5CBL: Clearing database                        ---- 
---- ET5CBL: Thread 0: Started                        ---- 
---- ET5CBL: Thread 1: Started                        ---- 
---- ET5CBL: Thread 2: Started                        ---- 
---- ET5CBL: Thread 3: Started                        ---- 
---- ET5CBL: Thread 3: Adding name listener           ---- 
---- ET5CBL: Thread 3: Checking iterator consistency  ---- 
---- ET5CBL: Thread 2: Adding name listener           ---- 
---- ET5CBL: Thread 0: Adding name listener           ---- 
---- ET5CBL: Thread 1: Adding name listener           ---- 
---- ET5CBL: Thread 2: Checking iterator consistency  ---- 
---- ET5CBL: Thread 1: Checking iterator consistency  ---- 
---- ET5CBL: Thread 0: Checking iterator consistency  ---- 
---- ET5CBL: Thread 3: Expanding LUTs into ANDs       ---- 
---- ET5CBL: Thread 1: Expanding LUTs into ANDs       ---- 
---- ET5CBL: Thread 2: Expanding LUTs into ANDs       ---- 
---- ET5CBL: Thread 0: Expanding LUTs into ANDs       ---- 
---- ET5CBL: Thread 3: Removing redundant logic       ---- 
---- ET5CBL: Thread 1: Removing redundant logic       ---- 
---- ET5CBL: Thread 0: Removing redundant logic       ---- 
---- ET5CBL: Thread 3: Rewriting DAG-aware netlist    ---- 
---- ET5CBL: Thread 1: Rewriting DAG-aware netlist    ---- 
---- ET5CBL: Thread 2: Removing redundant logic       ---- 
---- ET5CBL: Thread 0: Rewriting DAG-aware netlist    ---- 
---- ET5CBL: Thread 2: Rewriting DAG-aware netlist    ---- 
---- ET5CBL: Thread 1: Technology mapping             ---- 
---- ET5CBL: Thread 0: Technology mapping             ---- 
---- ET5CBL: Thread 3: Technology mapping             ---- 
---- ET5CBL: Thread 1: Eliminating forcible gates     ---- 
---- ET5CBL: Thread 0: Eliminating forcible gates     ---- 
---- ET5CBL: Thread 0: Recreating final database      ---- 
---- ET5CBL: Thread 2: Technology mapping             ---- 
---- ET5CBL: Thread 0: Disposing netlist              ---- 
---- ET5CBL: Thread 1: Recreating final database      ---- 
---- ET5CBL: Thread 3: Eliminating forcible gates     ---- 
---- ET5CBL: Thread 1: Disposing netlist              ---- 
---- ET5CBL: Thread 2: Eliminating forcible gates     ---- 
---- ET5CBL: Thread 2: Recreating final database      ---- 
---- ET5CBL: Thread 2: Disposing netlist              ---- 
---- ET5CBL: Thread 3: Recreating final database      ---- 
---- ET5CBL: Thread 3: Disposing netlist              ---- 
---- ET5CBL: Joined 4 optimization threads            ---- 
---- ET5CBL: Merging DADB database                    ---- 
---- ET5CBL: CBL Done                                 ---- 
Propagation round 1...
Propagating and accelerating 373252 primitives
....
Propagation round 2...
Propagating and accelerating 366568 primitives
....
Cleaning up...
Retiming...
Checking for redundant memory ports...
0 ports removed
Removing complex redundancies... 1  boxes removed
Checking force nets ...
0 buffer inserted
INFO (db2util-1073): DAS I/O 73 inputs
INFO (db2util-1074): DAS I/O 146 outputs
INFO (db2util-1071): Netlist optimization gives 35 % reduction.
 (530684 - 187671 = 343013)
INFO (db2util-1119): Available configuration: 1 domains
INFO (db2util-1113): The design contains 343013 ET primitives (boxes).
EDRAMS_PER_CHIP=48
ACTIVE_EDRAMS_PER_P512=8
Palladium Z1 configuration detected...
file_to_tvect: xc_work/mem_placement.constraints
Reading file 'xcva_top.mempreset'...

Collecting memory ports and instances...

Found 330 memory ports.

Found 108 memory instances.
WARNING (db2util-1059): Design contains 47 'DO_NOT_TOUCH' memory instances

Instruction usage: 25.0%
Finding mergeable memory (step 1)...
.

Finding mergeable memory (step 2)...

In total, 2 memory instances are candidates for at least 1 merger


In total, 2 memory instances were merged into 1 merger.

.....
Evaluated for compaction 107 memory instances.
Targeted 107 memory instances to INTRAM, 0 to EXTRAM.
Instruction usage after memory transformation: 25.1 %
INFO (db2util-1115): Compilation seed is 262034294

    Systems:     1 .
      Racks:     1 .
BrdClusters:     1 .
     Boards:     1 .
      Asics:     1 .
      P512s:     6 ......
       P64s:    48 ................................................
Reducing hop at epc level.
CPR round  1, maxlvl 172, path head 367235 lvl 172, tail  80135, len  86, m_is_marked   0, moved 24, NC 0 
CPR round  2, maxlvl 164, path head  30820 lvl 158, tail  76789, len  84, m_is_marked   0, moved 27, NC 0 
CPR round  3, maxlvl 152, path head  30820 lvl 142, tail  83138, len  70, m_is_marked   0, moved 36, NC 0 
CPR round  4, maxlvl 149, path head 367235 lvl 149, tail  78302, len  95, m_is_marked   0, moved  7, NC 0 
CPR round  5, maxlvl 149, path head 367235 lvl 149, tail  78302, len  94, m_is_marked   0, moved  7, NC 1 
CPR round  6, maxlvl 146, path head 367235 lvl 145, tail  78302, len  94, m_is_marked   0, moved  6, NC 0 
CPR round  7, maxlvl 145, path head 367235 lvl 145, tail  78302, len  95, m_is_marked   0, moved  2, NC 0 
CPR round  8, maxlvl 145, path head 367235 lvl 145, tail  78302, len  93, m_is_marked   0, moved  3, NC 1 
CPR round  9, maxlvl 145, path head 367235 lvl 144, tail  78302, len  94, m_is_marked   0, moved  1, NC 2 
CPR round 10, maxlvl 144, path head 367235 lvl 144, tail  78302, len  95, m_is_marked   0, moved  1, NC 0 
CPR round 11, maxlvl 144, path head 367235 lvl 144, tail  78302, len  94, m_is_marked   0, moved  2, NC 1 
CPR round 12, maxlvl 144, path head 367235 lvl 144, tail  78302, len  93, m_is_marked   0, moved  1, NC 2 
CPR round 13, maxlvl 144, path head 367235 lvl 143, tail  78302, len  93, m_is_marked   0, moved  1, NC 3 
CPR round 14, maxlvl 143, path head 367235 lvl 143, tail  78302, len  93, m_is_marked   0, moved  2, NC 0 
CPR round 15, maxlvl 143, path head 367235 lvl 143, tail  78302, len  95, m_is_marked   0, moved  1, NC 1 
CPR round 16, maxlvl 143, path head 367235 lvl 143, tail  78302, len  94, m_is_marked   0, moved  3, NC 2 
CPR round 17, maxlvl 143, path head 367235 lvl 143, tail  78302, len  95, m_is_marked   0, moved  0, NC 3 
Total relocated = 122
Maximum number of hops in all paths = 143
0 262034294 -1 0 0
^D
