Computation started on Thu Apr 25 17:07:11 2024
Update every 60 seconds
1 tasks are distributed to 1 hosts:
Host(wide bit)                tasks(%)    time(s)  compNetTime(s)  outputTime(s)  IOtime(s) sockTime(s) sockData(K) sockSpeed(M/s) numCPU   mem(M) phyFileMem(M) CPUTime(s) activeTasks
---------------------------------------------------------------------------------------------------------------------
hsv-sc49(64)                 1 (100%)      0.190       0.090          0.080      0.020       0.000           0          0.000          8     9633        0           2           8
more than 17 tasks to run
17 tasks to collect result
  task 0 started 0 seconds ago
  task 1 started 0 seconds ago
  task 2 started 0 seconds ago
  task 3 started 0 seconds ago
  task 4 started 0 seconds ago
  task 5 started 0 seconds ago
  task 6 started 0 seconds ago
  task 7 started 0 seconds ago
  task 8 started 0 seconds ago
  task 9 started 0 seconds ago
  task 10 started 0 seconds ago
  task 11 started 0 seconds ago
  task 12 started 0 seconds ago
  task 13 started 0 seconds ago
  task 14 started 0 seconds ago
  task 15 started 0 seconds ago
  task 16 started 0 seconds ago
