* FILE GENERATED BY HWCONFIGHANDLER, DO NOT EDIT!

*********INFO_FOR_BP
* + 8_CHIP_BOARD 0 ET6 BRD000000000000
* + 8_CHIP_BOARD 1 ET6 BRD000000000001
* + 8_CHIP_BOARD 2 ET6 BRD000000000002
* + 8_CHIP_BOARD 3 ET6 BRD000000000003
* + 8_CHIP_BOARD 4 ET6 BRD000000000004
* + 8_CHIP_BOARD 5 ET6 BRD000000000005

* EMU_CONFIG_STR 0-5
* DESIGN_CONFIG_STR 0-5
***CONFIG_TYPE HW_ET6
+ NCC 0 NCC006035056922  
+ 8_CHIP_BOARD 0 ET6 BRD000000000000
+ 8_CHIP_BOARD 1 ET6 BRD000000000001
+ 8_CHIP_BOARD 2 ET6 BRD000000000002
+ 8_CHIP_BOARD 3 ET6 BRD000000000003
+ 8_CHIP_BOARD 4 ET6 BRD000000000004
+ 8_CHIP_BOARD 5 ET6 BRD000000000005
* The configuration consists of 48 domains of 6 boards, 0 cable, 0 HDDC cable.
